\aauthor{Бикмуллина Зарина}

\ttitle{Odonata}

Отто познавал мир. Выражалось это в систематическом ковырянии в носу и попытках лезть куда не следует. Когда отец, тщательно выбритый, строгий, с приглаженными волосами, уходил из дома, куда не следует утрачивало императивный характер.

Попадая в рамку зеркала только макушкой, Отто, как и отец, поправлял рубашку, приглаживал волосы и мерными шагами выходил из дома, целенаправленно пытаясь достичь куда не следует.

Были: дом и стрекоза.

Были: у дома --- две клешни водопроводного цвета. У стрекозы --- хищные, переливающиеся синим и зеленым глаза, маска и пара похожих на клешни жвал. Последнее известно лишь теоретически.

На попытку схватить стрекоза отвечала бегством.

Отто приступил к преследованию. Сначала у него была какая-то тактика, и он ее придерживался, то замирая вблизи от назначенной цели, то быстро пытаясь ухватить стрекозу, но та дразнилась, опускаясь в пределах досягаемости и тут же срываясь снова.

На измор брала.

Тактика дала сбой, создалась реальная угроза репутации. Пришлось действовать интуитивно, план Б отсутствовал, как и поименованные другими буквами алфавита, не говоря уже о диграфах. Вокруг топали взрослые во взрослых сапогах, а Отто бежал за стрекозой и тоже топал, но в сандаликах. Стрекоза то зависала, как 282-й колибри, то снова срывалась в полет, дразня желтоватым брюшком и сверкая прозрачными крыльями; пряталась в дыме, который приносило порывом ветра и тут же рассеивало, чтобы не нарушать цветовой баланс. Неожиданно жвалоносное применило хитрый тактический ход и, пролетев над высоким забором, замаскировалось в небе.

Синонимические ряды подчиняться Отто отказывались: все, через что теоретически можно перелезть, даже с ущербом для штанишек, именовалось забором.

Дом был долго. Стрекоза --- в прошедшем времени. Отто остановился, пытаясь разглядеть цель, но та была уже вне поля зрения.

Зато за забором он увидел соседскую девочку. Она была очень высокая и худая. Или, может, казалась высокой, потому что худая. Наверное, она болеет. Мама читала книжку про принцессу, которая тяжело захворала. Спасти ее могли только три апельсина. Или имбирный пряник?

--- Привет.

Если ковырять землю сандаликом, то непременно испачкаешься. Если дергать за пуговицу --- оторвется, покатится по утоптанной дорожке, пуговицы --- они такие. Чего только не сделаешь с непривычки.

С Отто говорили.\\

Отто не всегда вел себя достойно. Но булочка за обеденным столом --- это совсем не та булочка, которую достаешь из кармана на улице и вот уже собираешься откусить, а за забором --- девочка.

Уличенный Отто спешно спрятал булочку в карман и огляделся, не смотрит ли кто еще. Соглядатаев не обнаружилось.

Отто подошел вплотную к ограждению и снова молча уставился на девочку. Сначала он склонил голову направо, потом подпрыгнул, потом в задумчивости взял себя за щеки и потянул в разные стороны.

Девочка смеялась.

Отто высунул язык и выпучил глаза. Потом, устав стоять в таком положении, он наклонился в другую сторону, так, чтобы увидеть девочку вверх ногами. Из оттопыренного кармана вывалилась булочка. Девочка быстро нагнулась, схватила и, как-то протащив ее через решетку, сжала в кулаке.

В носу защипало от такой несправедливости, и Отто уже открыл было рот, как вдруг девочка огляделась, подбежала к забору и быстро зашептала:

--- Тише, тише. А то еще услышат. Забирай, не нужна она мне.

Непривычные звуки еще не спеклись в слова, в румяные корочки смыслов, но Отто умный, догадался, что от него пытаются откупиться, будто от маленького.

Булочка дрожала. Сыпалась пудра.

--- Забирай.

Разобиделся вконец, ударил по ладони соседки. Пусть падает эта булочка, потому что ему уже без разницы и вообще расхотелось, больше он сюда не придет. Нехорошие вы все, вот.

Но уже через пару дней он рано утром утащил у дяди Ханца из ящика медовую грушу и пришел к соседям. Девочки видно не было. Наверное, эта соня спит до полудня. Отец всегда говорит, что тот, кто долго спит, все на свете проспит.

Он слонялся вдоль забора и что-то гулко мычал. Только когда у него намокли от росы сандалики, а солнце нагрело макушку, он решил, что сегодня ждать ее не будет. Отто аккуратно положил грушу возле решетки, так, чтобы ее можно было достать с той стороны.

На следующий день соседка уже ждала его возле забора. Она хитро прищурилась и сообщила:

--- А я все поняла! Я поняла, кто ты! Ты мой друг!

Отто мысленно вертел в голове незнакомое слово и никак не мог решиться попробовать его на язык. Какое-то упругое оно было, как красный резиновый мячик.

Ситуацию осложняло то, что девочка без умолку тараторила, выдавая новые и новые слова, которые хотелось удержать, облизнуть и понюхать, но они ускользали.

--- А кто твои папа и мама? А сколько тебе лет? А давай играть?

<<Др-ск-гр-др-гр-ск-ск>>, --- трещало у Отто в голове.

Девочка закрыла лицо ладонями и выдала еще одно незнакомое: <<Ку-ку!>>.

Отто выглядел озадаченным.

--- Ать! --- неожиданно появилась соседка.

Отто тут же закрыл глаза ладошками, перепачканными землей, и, собравшись с духом, осторожно выпустил понравившееся:

--- Ку…ку…

На следующий день пришел с новой добычей. За завтраком взрослые были в хорошем расположении духа, и Отто одну за другой выуживал из миски темно-фиолетовые сливы.

Девочка была на месте. Та же: худая, с синими ниточками вен и полупрозрачной кожей, натянутой на суставы, похожие на шарниры. Она, казалось, стала еще выше. Но Отто, не доходя до забора, остановился. Что-то в ней было не так. Черные непослушные волосы соседки завивались в мелкие колечки, едва достигая плеч, а Отто знал, что у настоящей принцессы волосы золотистого цвета и длинные-предлинные.

Он был готов бежать куда подальше от этой чужой принцессы, но вдруг она произнесла:

--- Привет! Это ты мой друг?

Отто замер. Он подумал, что эти девчонки такие взбалмошные, что им придет в голову и волосы покрасить, и надеть платье глупого розового цвета, и бантик на голову нацепить.

Девочка улыбнулась.

--- Ну, привет же! Ты почему один тут?

Отто засопел и с заведомо независимым видом начал прогуливаться вдоль забора, заложив руки за спину. Так часто делал отец, меряя шагами кабинет, когда телефон, охрипший от звона, замолкал на несколько минут. Отец был такой серьезный, важный и все думал о чем-то.

В этом они с Отто были похожи.

Вскоре Отто все-таки понял, что принцессы за соседским забором живут разные. Наверное, их двенадцать, как в сказке о стоптанных туфельках, а может, и больше. Что такое двенадцать, он представлял себе приблизительно, и от тридцати девяти вряд ли бы отличил. Все они были похожи: бледные, тоненькие, как ветерок, даже одеты одинаково. Иногда они приходили вдвоем или втроем, улыбались, опять щебетали, тут же срывались всей стайкой и улетали куда-то далеко.

Отто приносил педантично завернутые в салфетку печенья и уже умел самоопределяться при помощи слова <<тъюк>>. Было интересно, выздоровела ли первая принцесса и когда она выйдет игъять. Не выходила.

Куда деваются принцессы, знает даже младенец. Их похищают злые огнедышащие драконы. Но наверняка были какие-то объективные причины, связанные с текущей геополитической обстановкой, ранним замужеством и так далее.

Драконов не бывает, это все выдумки.\\

--- Он заговорил! --- мама порхала, не выпуская из рук тарелку и белую тряпочку. --- Я уже думала, никогда…

В прихожую вбежал Отто и звонко залепил: <<Папа! --- тарелку подвергли еще более тщательному растиранию. --- Мама! --- слова и предметы имеют свойство приходить внезапно, расправляя слюдистые крылья, но сохраняя маску в качестве константы. --- Мийхь! Тъюкх! Пйивет!>>

Отто --- находил. Папа --- терял. Сначала --- улыбку.

--- Кто тебя этому научил? Кто, спрашиваю?

Отец застыл, как еще одна вешалка, только в противоположном углу комнаты, и угол же спрашивал. Отто упорствовал:

--- Мийхь. Тъюкх. Пйивет. Тавай игьять.

Проявлялась несправедливость: моментальная --- в некерамическом хрусте, с которым умерла тарелка. Перманентная --- в том, что Отто был оставлен без сладкого, до самой зимы не выходил из дома и все смотрел в окошко на дым, в который когда-то улетела стрекоза, смотрел и смотрел.

Молча.

\img{bikmullina-prose.png}
