\aauthor[]{Данильянц Ирина}

\ttitle{Плов для дураков}

Тетя Люся говорит: главное --- зирвак. Это бабушка ее научила. Рис --- благородный, длинный. Масло --- раскалить. Морковь --- брусочками. Мясо --- поподжаристей. <<Зирвак, --- говорит тетя Люся, --- сердце плова>>. Так написано в том рецепте.

Когда я звоню тете Люсе, все готово. Вернее, все, конечно, только начинается, но лук уже нарезан тонкими кольцами, морковные брусочки лежат в металлическом ковше, рис в воде и мясо на месте. Вчера --- я не спрашивала, но знаю точно --- вчера она ходила на рынок. Там, в восточных рядах, она взяла немного барбариса, кулек зиры и черный перец горошком. Все это есть и так, осталось с прошлого года, лежит на полке с приправами. Но пряности (<<Не называй их приправами!>> --- кричит тетя Люся), пряности должны быть свежие. Так написано в том рецепте. Рецепте имени моей бабушки.

Каждый год в свой день рождения бабушка готовила плов для подруг-учительниц и нас. Двигала стол в середину комнаты, доставала из серванта ребристую неподъемную хрустальную вазу, по-особенному причесывалась. Все приходили с цветами и подарками, читали стихи --- был праздник.

В конце вечера бабушка раздавала рецепт своего плова. Она росла в Узбекистане и знала толк. Плов был легендарный. Рецепт хотели все, вспоминали о нем уже перед уходом. Бабушка садилась за письменный стол и аккуратными круглыми буквами писала рецепт на двенадцати одинаковых тетрадных листочках, пока гости ждали в пальто.

Тетя Люся помнит листочки наизусть. Голосом диктора она объявляет: <<Хорошо прогреть казан! Как следует раскалить масло! Оставить рис в покое!>>

--- Хотелось бы мне быть рисом, --- шучу привычно.

--- А приходится маслом! --- смеется.

За год подруги-учительницы и мы теряли листочки, нужно было обновлять. 25 октября одного года учительница географии Роза Львовна сказала: <<Рая, я просмотрела твои рецепты, они все в литрах и граммах, а мы тут не все училки математики, напиши-ка для дураков>>. И Рая стала писать для дураков --- в стаканах и ложках. Шли годы. Рецептов, написанных аккуратными круглыми буквами, становилось все больше. Листочки <<Плов узбекский>> и <<Плов для дураков>> расходились по друзьям и знакомым.

Когда бабушки не стало, подруги-учительницы некоторое время собирались вместе в день ее рождения и готовили. Потом собираться стало сложно, но готовить не перестали. Мама, многие наши родственники и друзья тоже готовят плов в октябре. Юные почитатели плова имени моей бабушки выросли и разъехались, сделались вегетарианцами или просто не умеют готовить. Но листочек с рецептом есть у всех.\\

Тетя Люся, не отходя от телефонной трубки, провозглашает: <<Закрыть крышкой и до прихода гостей не тревожить>>. Значит, все готово. Если верить рецепту, гости скоро придут. И когда хозяйка внесет казан в комнату и откроет крышку, они будут вздыхать, вдыхать, восхищаться, просить добавки, а перед уходом, бережно укладывая в карманы листочки с рецептом, жалеть, что до следующего плова еще целый год. В этот раз гостья одна, и та --- по телефону.

Прижимая трубку плечом к уху, тетя Люся прячет свои листочки в книжный шкаф. Говорит, ее экземпляры совсем истрепались, по самым грубым подсчетам им от пятнадцати до тридцати лет. А на днях ей позвонил кто-то полузабытый, спрашивал, не сохранилось ли рецепта. И когда она сказала, что да, уточнил: узбекский или для дураков?

--- И ведь звонили даже не на мобильный. На домашний! Представляешь?

Представляю.

Каждый год 25 октября я представляю, что пришла к бабушке. Но не в дом с гостями, а к обычной непраздничной бабушке. Допустим, после школы, как всегда. <<И что бы мы ели?>> --- думаю я. И готовлю лучшую еду, за которую восьмилетняя я могла душу продать. Нормальной ее не считал никто, даже бабушка, и ела я такое только у нее дома, после школы. Тертая морковь, желтая каша с маслом и --- хит! --- десерт из какао-порошка, сахара и воды --- подавать охлажденным в крошечных розетках.

Интересно устроена память о человеке. Бывает, тебя нет давно, а она живет в круглых буквах, тетрадных листочках, рецептах для дураков и миске тертой моркови.

\clearpage
\img{danilyanc.png}