\aauthor{Деревянченко Ольга}

\ttitle{Torschlusspanik, или Боязнь закрывающихся ворот}

Последний звонок пробил набат по моей школьной жизни, и без малейшего сожаления я наконец разрубил сдавливающий шею гордиев узел. Продравшийся сквозь тернии родительского дома в опостылевшей глуши, бедный, как мне тогда казалось, студент, я был твердо настроен снимать квартиру, обеспечивая одиночество, которого так страстно желал семнадцать лет.

Однако не прошло и года, а реальность уже крепко приложила меня по затылку осознанием факта, что я так и не перешел на самоокупаемость. У меня был один выход --- потерять гордость и найти в себе силы кинуть монетку в телефон-автомат. Звонить родителям меня заставляло чувство долга и осознание их смертности. Делать это изредка --- чувство собственного достоинства. Но теперь их место заняло кое-что посильнее --- чувство голода. Воевать нужно, если все хорошо, и, когда бесцветный голос в трубке повторил формальный вопрос о моих финансах, я прикусил язык и принял помощь.

Однако время шло, и, каждый месяц получая одну и ту же сумму, денег из почтового отделения я уносил все меньше. Сначала ситуация меня не особо тревожила. По-настоящему я ощутил ветер перемен и мурашки на коже, лишь когда новеньких хрустящих банкнот в моем кошельке стало больше, чем старых засаленных купюр. И даже тогда, не сильно расстроившись, я продолжал лукавить перед самим собой.

Я был непростительно юн, и жизнь в общежитии, какие бы слухи до меня не доходили, все еще представлялась вечным карнавалом. Думая, что крепко стою на ногах, я переступил порог комнаты и убедился в обратном. Я вдруг осознал, почему все оконные ручки выдавались только под расписку, и почувствовал, как засвербело в носу. Не найдя на полу ничего, кроме четырех кроватей, чьих-то ботинок и использованных ушных палочек, я пожалел, что променял отчий дом на этот протез цивилизованности. Жалкое зрелище, должно быть, представляло тогда мое отрезвленное плевком судьбы лицо. Но и на этот раз пришлось подчиниться и приспособиться. Кое-как приведя комнату в порядок, мы с соседями приступили к выживанию.

Еще во время нашей первой встречи я заметил, что их глаза выглядели потухшими, но понял их душевное состояние, только когда денег перестало хватать даже на кофе из столовой. Настал день, когда пришлось прогнуться еще ниже: кусты подметали землю, а я --- улицу. Если раньше я был уверен, что учеба поглощает все мои время и силы, то сейчас их отнимала еще и работа. Мы брались за такую, о существовании которой раньше даже и не догадывались. Один из моих соседей чистил скелеты динозавров от пыли, другой нырял в пруд за мячиками для гольфа. Наша староста занималась техническим контролем шариковых ручек и, списывая очередную партию, распродавала нам за бесценок. Что касается меня, то приходилось в две смены обваливать мытую картошку в грязи, чтобы бабушки не боялись покупать <<свое, родное, натуральное>>.

В довершение ко всему наша успеваемость падала быстрее, чем рос номинал купюр, которые получали профессора. Дела шли все хуже, и я уже не видел смысла вставать с постели. Постоянные ссоры с коллегами и соседями по комнате хотя и помогали выпускать пар, делали жизнь еще более зябкой и промозглой, а дни тем временем неумолимо шли на убыль. Я возвращался все позднее, на улицах становилось все темнее.

У меня была лишь одна отдушина: окна старого общежития выходили на жилые дома, и вскоре я сам не заметил, как стал ежедневно упиваться картинами теплого света, разворачивавшимися за стеклом. Кто-то, утомленно зевая, готовит чай, кто-то занимается уроками с детьми или играет с кошкой, пока я вырабатываю систему. Я никогда не стоял у одного окна больше двадцати секунд, а внешность моя была настолько неприметной, что едва ли могла вызвать подозрения.

Непонятная неудержимая тоска заставляла заходить в чужие подъезды. Я чувствовал себя, как неприкаянный медведь-шатун, хотя раньше и представить себе не мог, что когда-нибудь дойду до такой точки. Я жался к свету, словно мотылек.

После очередной смены, плетясь по продуваемой со всех сторон улице, я спотыкался о черствую брусчатку. И только слепящий танец снежинок в свете фонарей помогал отвлечься от тяжести в спине. Я по привычке поднял воспаленные глаза.

Тусклый свет ночника вычерчивал тени на складках флисового пледа. Плюшевые игрушки были подобраны под цвет постельного белья. Отец отложил книгу и поцеловал мальчика в лобик. Их рты поочередно раскрывались, но из них вылетала лишь тишина.

Я на секунду подумал, что оглох, но на другой стороне двора гнусаво скрипнула дверь. Резко припав к чахлому кусту, я попробовал сделать вдох, но воздух застрял в горле, как вода у больного бешенством. Мимо порхнула черная кошка, а улица вновь утонула в безмолвии, но дальше наблюдать за сценой было невыносимо. Я скучал, припоминая то, чего никогда не было. Зарывшись носом в пальто и покачиваясь из стороны в сторону, словно в лихорадке, я заспешил к общежитию.

Свернув в защищенный деревьями переулок, я вдруг почувствовал, как меж пальцев сочится холодная кашица. Я поднес к глазам ладонь, в которой до побеления в костяшках сжимал горсть снежинок. В тот момент слизнуть ее с пальцев показалось хорошей идеей, но уже через несколько минут, опираясь о стену, я возвращал природе ее плоды.

Обив снег с сапог, я стянул с себя пальто и низвергнулся лицом в подушку. Включать свет, будить соседей и переодеваться не было ни физических, ни моральных сил.

Вместо будильника к жизни меня вернули головная боль, сладковатый привкус во рту и першение в горле. Я разодрал слипшиеся веки, отметив, что почти не замерз за ночь. Хватило пары движений, чтобы догадаться, что соседи сжалились надо мной и накрыли одеялом. Мышцы зудели, и все в стремительно меняющемся мире потеряло смысл. Я жаждал, чтобы мне приснился кошмар, как обычно бывает при лихорадке. Вот только кошмар не снился. Никому из нас. Впереди ждал еще год, а за ним --- целая жизнь, похожая на общажный пол, иногда усыпанный то лепестками роз, но чаще --- мертвыми тараканами.

Искренне ваш, Продавец свободы.

\hbox{\vspace{5mm}}
\img[12cm]{derevyanchenko.png}
