\aauthor{Головин Юрий}

\ttitle{Попутчица}

Я не беру в дорогу попутчиков. Я больше не беру попутчиков…\\

Несколько лет назад обстоятельства заставили меня кататься из одного региона в другой. В маленьком городишке у меня жила семья, а работал я в крупном мегаполисе, который находился не так далеко --- до него было всего каких-то триста километров, которые мне пришлось искатать вдоль и поперек. Так и жил на два дома: неделю работал, выходные проводил с семьей. В ночь с воскресенья на понедельник отправлялся в путь, чтобы поспеть к утреннему кофе в офис. Дорога к мегаполису из моей прежней области была, мягко говоря, плохой. В соседний регион мало кто ездил, большая часть населения тянулась в Москву. Еженедельная езда заставила меня изучить каждую кочку и выбоину. Ведь лопнет колесо, и никто не поможет, так как мимо, дай бог, раз в час проедет машина.

Мимо мелькали убогие деревеньки, остовы некогда богатых совхозов. Где-то посередине пути значился городок еще меньше моего. В советское время большая его часть оказалась под водой, и лишь наличие прядильной фабрики позволило ему не исчезнуть с лица земли. Я всегда объезжал этот город стороной, благо есть окружная дорога. О том, что рядом населенный пункт, говорили лишь отдаленные тусклые фонарики за полем, да огромный выцветший баннер с надписью <<Помогите построить храм!>> и изображением белоснежной церкви с золотыми куполами. Через несколько километров от этого места в поле стояла покосившаяся, вечно пустая остановка. Но тем осенним дождливым утром на ней появился серый женский силуэт.

Я никогда не беру попутчиков, но в тот день что-то заставило меня остановиться. Может, мне стало жалко даму, мокнущую под дождем, может, меня разбирало любопытство, откуда здесь вообще взялся человек. В машину села женщина неопределенного возраста в сером пальто. Еще не старое лицо было испещрено мимическими морщинами, тусклые водянистые глаза смотрели словно сквозь тебя, куда-то в одну точку. От незнакомки пахло домашним хозяйством и скотиной.

--- Здравствуйте, спасибо, что остановились. Я уж думала, так и придется до восьмичасового автобуса стоять. Меня Валентина звать. Вы ведь в соседнюю область едете, да? Я там рядом с городом на предприятии подрабатываю бухгалтером. Когда-то в местном ПАТП работала в кассе, но сейчас все закрылось, только своим хозяйством и живем. Но детей-то кормить чем-то надо, вот и нашла работу по специальности. Веду черную бухгалтерию для хозяина, ему такая работница удобна, приехала-уехала, вроде и нет меня. Все по старинке: счеты, тетрадки, никаких компьютеров. Хотя я и на компьютере умею.

--- Здрасьте, --- запоздало ответил я, едва Валентина перевела дыхание. --- Храм у вас строить собрались? Баннер на дороге видел…

--- Собраться-то собрались, да ничего не построят! --- снова затараторила попутчица. --- Церковь бросила клич на сбор средств, а собирать деньги вызвался местный чиновник. Потом, когда пришла пора закладывать фундамент, в город приехал епископ. Он пришел к чинуше, а денег-то и нет, --- Валентина нервно засмеялась. --- Говорят, батюшка ему морду набил. Так или иначе, но мы как жили без креста, так и живем. Как большевики снесли последнюю церковь при строительстве плотины, так больше ничего и не появилось. Поклонный крест на въезде в город, и тот постоянно какие-то уроды вандалят. Да скоро и строить, наверное, не для кого будет. Старики вымрут, оставшаяся молодежь разъедется.

--- Что уж, все так у вас там плохо? --- вставил я пару слов в женский монолог.

--- Не то слово, --- эмоционально продолжила Валя. --- Вот говорят, что Иваново --- город невест, только настоящее бабье царство у нас здесь! У меня есть подруга, одна шестерых детей воспитывает. Двое у нее приемных, а четверо своих, все от разных мужей. Кто-то подумает, что женщина гулящая, но нет. За каждого замуж выходила. Двоих посадили, третьего убили, а четвертого она пинками из дома выгнала --- много пил и дебоширил. Осталась одна с тремя детьми, беременная четвертым и завыла волчицей. Говорит, что пошла аборт делать, да ее батюшка остановил. Не знаю, что он ей сказал, но подруга теперь говорит, что лишь в детях видит смысл своей жизни. Даже двух приемных взяла. Я и сама вроде как многодетная. У меня две девки свои, третья от бывшего мужа осталась. Мои мужья тоже все спились, а третий, гад, сидит. Он по белой горячке свою дочь Танюшу ударил обухом топора по спине. Так у нее с тех пор ноги скрючило, ходить толком не может. Я ее к себе забрала, опекун формально бабушка, а по факту я воспитываю. Ей уже в школу давно надо идти, а инвалидность не позволяет.

За монологом Валентины я и не заметил, как оказался в пригороде мегаполиса.

--- Я каждый понедельник в шесть утра езжу сюда, может, и в следующий раз подберете меня?

--- Конечно, обязательно…\\

Через неделю мы встретились на том же месте. Как и в первую поездку, Валентина рассказывала какие-то дикие, но житейские истории про нашу умирающую провинцию.

--- Вот видите за лесом кладбище? --- попутчица показала на придорожную чащу. --- Там чуть дальше на прибрежном склоне очень красивая церковь. Внутри просто сказочно, меценаты постарались. Мы ее называем церковью для богатых. Они туда из своей Москвы приезжают грехи замаливать, а мы, сирые и убогие, ходим по праздникам, авось покормят. На попутках добираемся. Хотя, бывало, и пешочком приходилось идти, всего-то восемь километров.

--- Вы в прошлый раз про падчерицу с больными ногами рассказывали, что ей в школу пора, --- перебил я пассажирку.

--- Да, батюшка наш через интернет денег собрал ей на операцию, на этой неделе поедем в больницу. Может, даже ходить начнет. Вот ее папаша-урод удивится, если выйдет из тюрьмы.

--- Его посадили за то, что дочь покалечил?

--- Да нет, что вы! --- всерьез удивилась женщина. --- Это же дело семейное. У нас не принято на своих жаловаться. Этого за убийство посадили. Меня с дочкой мой первый муж тоже постоянно лупил. На работу стыдно было идти с фингалом под глазом. Но делать было нечего, приходилось терпеть. Говорю же --- бабье царство. Мужики кто сдох, кто по тюрьмам. У нас есть бабы дуры, которые сами сидявых находят. Чужой пример ничему не учит. Думают, романтика, любовные письма из-за решетки. Одна нашла себе зэка по переписке. Он как вышел, перебрался в наше захолустье. Поселился у нее дома. Сначала просто пил, потом домочадцев бить начал. Любовные чары растаяли, когда сожитель попытался надругаться над ее старшей дочерью. Она его сковородкой огрела, так он с сотрясением в больницу. Снял побои и заявление написал. Она и уехала в колонию варежки шить.

--- Так на своих же не жалуются? --- удивился я. --- Да и как за побои сразу в тюрьму?

--- Да какой он к черту свой! Еще все вывернул так, что она якобы на него сама напала без причины. То, что реальный срок дали, так тут стечение обстоятельств. Гаденыш сдох пьяный в канаве, а посчитали, что причиной стали Зинкины побои.

--- Какие-то ужасы вы рассказываете, --- не удержался я.

--- Ужасы? Это разве ужас? --- засмеялась Валентина. --- Вот месяц назад у нас такая резня случилась…

К счастью, подробностей провинциального побоища я в то утро не узнал. За разговором снова не заметил, как машина въехала в город. Распрощавшись с Валентиной, мы договорились увидеться через неделю на той же остановке.\\

Всю неделю меня мучила история попутчицы про Танюшу, которую искалечил изверг-отец. И я с нетерпением ждал, когда снова увижу Валентину, чтобы узнать, как прошла операция. Но через неделю на покосившейся остановке было пусто. И через неделю я не увидел свою новую знакомую. Я даже остановился, чтобы подождать, вдруг она сейчас выйдет из темноты. Но проходила неделя за неделей, а она не появлялась…

Выпал первый снег, и я успел позабыть о своей попутчице. И даже не собирался сбрасывать скорость, проезжая знакомую остановку, как вдруг из-за нее вышла Валентина все в том же сером (теперь не по погоде тонком) пальто.

--- Я тут немного приболела, --- запыхавшись, сказала она, сев в машину. --- Хорошо морозец ударил, грязь затвердела, ноги не промочишь. У меня хозяин больше всего переживал, когда я на больничный ушла. Но ничего, я его по телефону консультировала. Домашнюю работу сделала, свела дебет с кредитом. Да немного с хозяйством подразгреблась, а то мои дочки без меня не справляются…

--- Как прошла операция? --- нетерпеливо спросил я.

--- Операция? --- как бы не понимая, о чем речь, переспросила Валентина. --- Танюша умерла, сердечко не выдержало наркоз. Сейчас она в лучшем мире. Смотрит на нас с облака, свесив свои больные ножки вниз, и улыбается. Она ведь и на отца зла никогда не держала. Всегда меня спрашивала, когда папа из тюрьмы выйдет. Эх, бабья доля! Всю жизнь нам уготовано лишь ждать и терпеть…

Валентина продолжала как ни в чем не бывало щебетать, а я уже ее не слушал. Остаток дороги меня душили слезы и ком в горле.

--- Извините, я сегодня вас высажу на первой остановке, как въедем в город, --- перебил я Валентину.

--- На следующей неделе на том же месте? --- с блаженной улыбкой спросила Валентина, вылезая из машины.

--- Угу, --- буркнул я и нажал на газ. Проехав километр и устав наматывать сопли на рукав, я завернул на безлюдный пустырь, буквально выпал из машины на колени и истерически зарыдал. Мне казалось, что мой беззвучный крик слышно по всей округе, но город только просыпался, а я еще успевал на утренний кофе…\\

Через неделю на том же самом месте меня ждала Валентина. Поравнявшись с остановкой, я нажал на педаль газа, автомобиль завилял на заледенелой дороге, но через пару метров выправился и оставил фигуру в сером где-то далеко позади.

Я больше не беру попутчиков…

\clearpage
\img[14cm]{golovin.png}
