\aauthor{Голубич Ирина}

\ttitle{Карл}

Аня удивленно рассматривала семейное древо. Ее можно было понять: каждый, кто заходил к нам в гости, поражался ему.

--- Вы что, знаете всех своих предков? --- вырвалось у Ани.

--- Нет, вот видишь, есть пустые графы, --- терпеливо объяснила я и для наглядности ткнула пальцем в одну из пустых строк, --- да и все корни до конца не проследишь.

--- Все равно, это так здорово, --- удивление сменилось восторгом. --- И как только вы смогли проследить родословную так далеко?

--- Родители постарались.

Аня немного помолчала, вчитываясь в имена. Я не стала ей мешать, пусть переваривает увиденное.

--- А почему вокруг вор\'{о}ны? --- она наконец-то обратила внимание на больших черных птиц, разбросанных вокруг древа.

--- Это вор\'{о}ны из семейного предания, --- коротко пояснила я.

--- У вас есть свое предание? --- Аня обернулась, чтобы посмотреть на меня. Наверное, боялась, что я подшучиваю над ней. Значит, придется пересказать эту историю в тысячный раз.

--- Да, эта легенда о девушке, которая очень любила своего мужа. К несчастью, прожили они вместе совсем недолго. Через год после свадьбы Карл неожиданно умер. Милослава не поверила, что ее крепкий и здоровый муж мог так внезапно умереть. Считается, что она сошла с ума от горя. На похоронах Милослава забилась в истерике, она рыдала и раздирала ногтями лицо. <<Я отомщу вам! Вы будете прокляты!>> --- кричала она. Ее пытались успокоить, но девушка вырывалась и готова была броситься на любого, кто приближался к ней.

--- Кошмар, --- вставила завороженная Аня.

Я уже немного вошла в роль и постаралась сделать голос драматичнее, понизив его.

--- В этот момент с Милославой стало происходить что-то странное: черное платье покрылось перьями, ногти заострились, а за спиной вдруг выросли два крыла. Она взлетела, принялась кружиться над могилой и все продолжала кричать: <<Карррл, Карррл, Карррл>>.

Я сделала паузу. Аня, как зачарованная, смотрела на меня, но не ничего не говорила.

--- Милослава была уверена, что Карла отравил кто-то из ее родственников, и поклялась отомстить убийце. По легенде она, даже спустя столько веков, может явиться к любому из потомков в облике вороны и выцарапать глаза.

--- Какой ужас! --- возмутилась Аня и тут же поняла. --- Подожди, если Милослава твой предок, то она может и к тебе прилететь?

--- Это же легенда, просто выдумка.

--- Жутковатая легенда, --- уточнила Аня. --- Я не понимаю, зачем рисовать на семейном древе ворон, если они ваши враги.

Я пожала плечами.

--- Все вопросы к моим родителям. Они считают это нашей фишкой, ведь не каждая семья может похвастаться собственным преданием. А вообще, я удивлена, что ты раньше его не слышала. Мне кажется, моя мама изо всех сил старалась, чтобы об этом узнал весь город.\\

Ночью я резко проснулась и приподнялась с подушки, пытаясь понять, что меня разбудило. Аня лежала на соседней кровати и крепко спала. Раздался скрежет: кажется, кто-то водил когтями по окну. Через пару секунд звук повторился. Я не стала оглядываться на окно. Вместо этого я сползла ниже и свернулась клубочком, пытаясь закутаться в одеяло, словно это была защитная броня. Так легче было притворяться, что звуки мне померещились. Отчего-то казалось, что стоит оглянуться и монстр за окном сразу же станет настоящим, как будто бы под моим взглядом он может набрать силу. Если не обращать внимания, то все пройдет, надо только подождать. <<Может быть, это просто ветка дерева стучит в окно?>> --- подумала я, хоть и знала, что никаких деревьев поблизости нет, а квартира находится на пятнадцатом этаже.

--- Ка-а-ар, ка-а-ар, --- послышалось с улицы.

<<Да это же не монстр, --- осознала я. --- Это… ворона!>>

Но от этого осознания спокойнее не стало. Наоборот, я натянула одеяло до самых глаз и закрыла руками уши, но все равно слышала царапание когтей по стеклу. Закрыла ли я окно? Вроде бы да. А на кухне? Закрыла ли я окно там? Я не была уверена в этом. Может ли ворона пролезть в открытое окно? Какого она размера? Почему я боюсь ее? Это же всего лишь птица! Мысли стремительно сменяли друг друга, не задерживаясь подолгу.

Этот поток прервал тихий шорох, на который я сразу же переключила внимание. Потянуло сквозняком, и мне почудилось движение в открытом шкафу, словно легкий ветер едва заметно раскачал развешанную в нем одежду. Я немного высунула лицо из-под одеяла и заметила прямо напротив шкафа темную фигуру. Странно, еще несколько минут назад мне казалось, что Аня мирно спит со мной в комнате на соседней кровати.

--- Аня? Ты чего не спишь?

Она не отвечала. Я медленно перевела взгляд на соседнюю кровать, все еще надеясь, что это Аня решила надо мной подшутить. Но она продолжала спать, и я видела, как из-под одеяла виднеется ее лицо.

Теперь уже отрицать не было смысла. Я знала, кто стоит напротив меня. В очертаниях темной фигуры я распознала девушку с вуалью в пышном черном платье в пол. Ее волосы были собраны в аккуратный высокий пучок, а руки прятались в кружевных перчатках. Я не могла видеть лица Милославы, но твердо знала, что на ее бледной коже темнеют черные полосы. Я задержала дыхание, потянулась к ночнику и включила его.

Напротив меня темнел шкаф с одеждой, но рядом с ним никого не было. <<Вот, --- обрадовалась я, --- теперь надо посмотреть в окно, и все исчезнет>>. Я села в кровати и, развернувшись, уставилась прямо в окно. Я просидела так несколько минут, по крайней мере, мне так показалось. На секунду в небе промелькнула птица, но она могла мне просто померещиться. Успокоившись, я легла на подушку с твердым намерением выспаться. Раздался глухой удар и сразу же за ним --- скрежет. Это было невыносимо, я быстро залезла с головой под одеяло.

Впереди была долгая ночь.\\

Я все-таки заснула, но на утро чувствовала себя разбитой и вымотанной ночным кошмаром. Несмотря на усталость, я была рада, что эта ночь закончилась. Уже было светло, все вещи и мебель располагались на привычных местах. Никого постороннего, кроме Ани, в комнате не было. Утреннее солнце выжгло все ночные кошмары.

На соседней кровати, проснувшись, заворочалась Аня. Я смутилась. Хорошо, что она не видела, как ночью я тряслась от страха и пряталась под одеяло, напуганная семейной легендой. Я принялась застилать постель, чтобы поскорее оказаться к Ане спиной и скрыть смущение.

--- Как тебе спалось?

--- Просто замечательно. Доброе утро, кстати.

--- Доброе. Ты можешь еще полежать, а я приготовлю нам завтрак, хорошо?

Я заправила постель и подошла к окну, чтобы открыть его. На стекле белели длинные полосы. Я молча смотрела на них.

В голове никак не укладывалось: какое чудовище могло оставить такие царапины?

\clearpage
\img[16cm]{golubich.png}
