\aauthor{Гусева Милена}

\ttitle{АКСИНЬЯ ИВАНОВНА}

В тесноте реальности, да не в обиде ума начинала сказываться эта сказка. Все-то в ней было ласково, все-то в ней согревало уши горчичным компрессором. Не хватало лишь одного --- правды. Если бы сказка была правдой, ей бы не было цены, а так --- одно пустобрешие с целью заткнуть окаянную брешь потребности во впечатлениях.

Полуслепая сказительница Аксинья Ивановна этого браку в себе не чуяла и продолжала набрехивать фольклорной экспедиции на диктофон свои россказни, радуясь, что хоть для кого-то ее байки --- ценный этнографический материал. Студенты слушали знакомые с детства сказки в новом прочтении, раскрыв рты, будто Иван-дурак скачет сквозь их недлинные жизни на Сивке-Бурке впервые, а огненная стрела полетела не к Царевне-лягушке за темные леса и зыбучие болот\'{а}, а прямо им в сердца.

Тихое ликование Аксиньи Ивановны подобно электричеству импульсами распространялось среди слушателей. Сказительница вовсю распиналась перед молодыми собирателями народного творчества, словно стояла не на крыльце собственной избы, а на трибуне, и вещала на широкую аудиторию в сотни тысяч человек.

В общем, всем собравшимся у крылечка любо-дорого было послушать старушку. Давно не любы были русские сказки Аксиньи Ивановны только старожилам деревни. А что толку от болтовни? Бает бабка без умолку, брешет, топчет мирские помыслы, выжигает каленым железом: вот уж дед Викентий все реже прикладывается к бутылке, Нюрка, вдова сапожника, снимает черную траурную косынку и смело глядит небесам в лицо, рыжая Анфиска щебечет, что ее Василий скоро замуж позовет, а тракторист Степан Максимыч по утрам выглядывает в окно и слушает пение птиц. Утешает сказительница усталых односельчан, вживляет в их мозги чипы надежды и электроды веры в лучшее, а лучшее так и не наступает, сколь бы времени ни прошло, сколько бы сказок Аксинья Ивановна ни рассказала. 

Ничего не меняется: солнце все также иссушает посевы, с района все также приходят неприподъемные для деревенских платежки, Вася все также гуляет от Анфиски направо и налево, а покойный сапожник Митрофан Никифорович все также лежит в сырой земле и страшными прогорклыми ночами снится Нюрке. Ни Сивка-Бурка, ни Иван-царевич не властны над вечной печалью жителей деревни. Стало быть, чушь это все собачья --- коль не бывает сказочных чудес, так неча о них и сказывать. Вот поэтому-то земляки на Аксинью Ивановну поглядывали с недоверием. Вот потому-то сегодня, когда в деревне ни с того ни с сего как снег на голову объявились молодые ученые и стали вопрошать, где можно послушать народные сказки, каждый спешил захлопнуть дверь перед носами любопытных городских Варвар и буркнуть лишь одно: <<Вам к бабке Аксинье!>>

Вскоре стук закрывающихся ставен и лязг запирающихся замков был слышен изо всех дворов, кроме двора сказительницы. В одночасье улицы деревни опустели, жители ее буками попрятались по своим избам. Казалось, что вся жизнь в этом полумертвом населенном пункте сосредоточилась у крыльца Аксиньи Ивановны. Грустно было бабушке, сказать нечего: не огорчить она хотела, а обрадовать, не оскорбить, а утешить, не помешать, а помочь, оттого и рассказывала свои волшебные сказки всем, кто наведывался к ней. Сквозь обиду продолжала она наполнять неизреченной радостью студенческие диктофоны. Глаза ее светились, будто с краев радужки и с самого глазного дна исходил благодатный огонь. Студенты стояли, будто соляные столпы, и ничто не могло заставить их прервать рассказ бабушки. За их спинами презрительно молчал деревенский Вавилон, оставленный сегодня самим богом ради сладких речей этой мудрой женщины. Все что угодно готовы были отдать студенты --- только говори, Аксинья Ивановна, говори, родимая! 

<<И всем казалось, что радость будет>>, --- и всем думалось, что Блок написал эти строки не об абстрактной девушке в церковном хоре, а о вполне материальной и конкретной бабусе, которая умела сказочными заговорами лечить людские души, как никто ранее до нее не умел.

С наступлением вечера студенты возвращались в город молча, словно благословленные, и за их молчанием слышен был ржавый скрежет каждого суставца видавшего виды пазика. На их лицах отныне и навеки воцарилось райское спокойствие, присущее разве что афонским монахам, непрестанно твердящим про себя Иисусову молитву. Пазик старательно утрамбовывал колесами дорогу, а позади него в пыли времен утопала утилитарно-черствая деревня, лишенная веры в волшебство. Никто из земляков Аксиньи Ивановны, в тот день демонстративно заперших ставни, еще не догадывался, что Васька вскоре возьмется за ум и таки женится на рыжей Анфиске. Что через пару лет у них пойдут очаровательные детки, рыжие, словно солнце в глазах сказительницы, и будут они виться вокруг сапожника Митрофана Никифоровича, которого Нюрка, как окажется, ошибочно опознала в городском алкаше, замерзшем в здешних лесах этой зимой. Жаль, что люмпена-маргинала некому было искать, а то фатальный недогляд, отожравший у Нюрки половину жизненной силы, открылся бы гораздо раньше. Никому в деревне, кроме провидицы Аксиньи, и невдомек, что после чудесного возвращения Никифорыча, полгода блуждавшего в чащобнике, Нюрка будет плакать от счастья у порога церкви. Дед Викентий и вовсе сам от себя не ожидал, что на старости лет бросит пить горькую --- найдется развлечение получше: водить на рыбалку Анфискиных отпрысков. Все, выходит, наперед знала сказочница-прозорливица. Даже то, что Степан Максимыч голубятню построит и по утрам будет внимать не только пению птиц, но и нежному воркованию своих новых питомцев. Многие в деревне начнут поглядывать на Аксинью Ивановну виновато, но с уважением. В тот сумасбродный денек это могла смутно предчувствовать трясущаяся в вечернем автобусе до города этнографическая экспедиция. Многие потом пойдут к бабке на чай извиняться: <<Прости нас, Аксиньюшка!>> Да только ведь она и так ни на кого зла не держит.\\

Знаю, подобный исход звучит нереально, словно байки полуслепой сказительницы, но клянусь вам, все оно так и было. Может, и не было, может, я эту историю в ночи придумал, одному богу известно. В любом случае, во что верить --- решать исключительно вам. Я не Аксинья Ивановна и все равно не смогу заставить вас уверовать в счастье, если вы только сами того не захотите.

\hbox{\vspace{1cm}}
\img[12cm]{guseva.png}
