\aauthor{Назарова Лариса}

\ttitle{Белый звонкий}

Ветреница. Понятно, почему ветреница --- от ветра белые цветки кач-кач-кач. Пока я произношу слово <<качаются>>, они уже раза три то в одну, то в другую сторону наклониться успевают.

И белеют --- ярко! Ярче подснежников? Не знаю. Подснежники --- те высовываются, когда еще снег лежит. Снег белый, и они белые. А ветреница цветет, когда вокруг все уже зеленое. Может быть, оттого ее белизна меня больше восхищает?

Много оттенков белого различают художники: снежный белый, бриллиантовый белый, белый молочный, дымчатый, жемчужный. Я не художник. Но цвет ветреницы я бы назвал так: белый звонкий. До того ярко он выделяется! Хочешь не хочешь, а поглядишь. Как если бы среди травы вдруг колокольчик зазвенел.

\clearpage
\img{nazarova-prose.png}
