\aauthor{Шлыкова Татьяна}

\ttitle{СКАЗКА О СЕВЕРНОМ ОЛЕНЕ}

Жил в нашем маленьком поселке старичок один по прозвищу Старат\'{е}ля\footnote{Старателяр (Старателя) --- сказочник.}. Свои дети давно у старика в город уехали, никто о них уже много лет не слышал. Вот и решил он пойти в местную койлю\footnote{Койля --- школа.}: детей учить, самому учиться. Пришел он одним студеным вечером в избушку, где горел одинокий теплый огонек в маленькой комнатушке директрисы, и спрашивает:

--- Доброго вечера, работаете все, не устаете? А я вот думал-думал, да решил: сложно одной-то вам всех детишек растить, а мне, поди, можно подруге старых лет помочь. Знать, конечно, мало чего знаю, но коли дадите чему учить, так все возьму!

Директриса --- старая добрая бабушка Ауликки\footnote{Ауликки \textit{(др. финск.)} --- заботливая.} --- осталась в деревне совсем одна из всех учителей, некогда приехавших к детишкам северного поселка. Она взглянула сквозь свои толстые потертые очки на Старателю и устало сказала:

--- Друг ты мой, одни мы с тобой, старики, здесь остались. Чего же мне от помощи отказываться? Только ты учти: холодно в койле, из книжек --- старый букварь, карта потертая да сказочник. А все же попробуй детей поучить! Коли не стараться, то и нерпу во время нереста из реки не поймать!

Подумал Старателя, кивнул и вышел из светлой избушки в морозную заполярную ночь. Снег скрипел под тяжелыми валенками старика, сверкал тысячами маленьких алмазов, а луна танцевала на бескрайнем небосклоне, блестела ярче полуденного солнца. Но старичок не смотрел на природную красоту --- мысли заняли будущие уроки с детишками. Чему их учить, откуда брать азы? Сам-то он окончил три класса, потом стал помощником отца в кузнеце, красивые научился подковы оленям ковать. На старости лет глаза стали не те, здоровье все чаще шалило, с той поры один-одинешенек живет.

Так и пришел ни с чем в свою крепкую сибирскую избушку, где ставни покрылись толстым льдом, а в окно стучал крепкий мороз. Зажег старичок лампадку, заварил елового чаю, взял листочек из потертой тетрадки да начал усердно писать что-то. Прошло немного времени. Старателя выбросил в печку листок, за ним взял другой и снова начал пером царапать. А ветер гулял-гулял, подглядывал в окошко, стучался в двери, гнул порожки, но не смог забраться в теплую избушку --- ушел обратно в лес, так и не узнав, что же премудрый учитель готовит.

Тем временем часы уже полночь пробили, в сон начало клонить старика. То ли взаправду, то ли почудилось ему, будто за дверями ходит кто-то. Подошел Старателя по скрипучим половицам к окошку, отодвинул кружева на занавесочках, да так и прильнул к стеклу. Под покровом ночи, будто в настоящей сказке, ходит северный олень. Да не простой! Глаза горят изумрудным пламенем, рога, будто ковш Большой Медведицы, огромные, а меж ними звезды светятся. Скачет олень с избушки на избушку, будто через маленькую речушку перепрыгивает. Вдруг --- раз --- на лангинкоск\footnote{Лангинкоск --- финская изба в два-три этажа.} запрыгивает! А оттуда прямиком на небосклон, на Луну! Старателя как был в кафтане рыбацком, портках и онучах\footnote{Онучи --- портянки.}, так и выбежал на заметенный двор поглядеть на сие чудо.

А на небе вот какая картина предстала: олень с Луны соскочил и побежал по ночному лону, тряся рогами и разбрасывая звезды по небу. Ночь тут же засверкала, заблестела, а чудное животное --- раз --- и пропало во тьме. Старик накинул на себя рыбацкую бекешу\footnote{Бекеша --- пальто из толстого сукна с мехом.}, подобрал в сенях валенки и поковылял рассматривать крышу, где оленя увидал в первый раз. Искал все что-то, искал, снег раскидывал. Нашел-таки маленькую, едва заметную звездочку. Аккуратно, будто осенний листок, взял ее, осмотрел и положил в платочек, чтобы утром рассмотреть диковинку на свету. А сейчас сон уже одолевал старика, да и ветра северные бывают жестокими: бьют по щекам и рукам, не жалея ночных путников.

Наутро Старателя проснулся от щебета сойки и стука в замерзшее окошко. Потянулся, улыбнулся старик, затянул кушаком кафтан и поковылял навстречу ранним гостям. Открыл ставни: морозец тут же пощекотал огромный нос кузнеца, примостился на седой бороде и косматых бровях. За окном старика ждала директриса.

--- Что ты, голубчик, не встаешь, в школу не собираешься? Неужто передумал?

Старателя сначала улыбнулся, а потом вспомнил о ночном видении, побежал к бекеше, будто огнем ошпаренный, вынул из кармана старенький платочек, раскрыл, но внутри ничего не оказалось. Пригорюнившись, вернулся к утренней гостье.

--- Ауликки, душа моя, не поверишь, что со мной произошло ночью! После полуночи, когда почти уже отошел я ко сну, привиделся мне свет за окошком, а там дивный олень стоит! Выбежал я в нашу полярную ночь, гляжу в небо, а там чудо --- олень звезды рассыпает.

Мудрая директриса взглянула уставшими глазами на старика. Тот смутился, потому что понял, что говорит, как ребенок.

--- Ты, Ирджо\footnote{Ирджо \textit{(др. финск.)} --- крестьянин.}, не подумай, дескать, я смеюсь над твоими рассказами, --- ответила директриса, --- да только сильно эта история похожа на сказку, что всем нам в детстве рассказывала бабушка Уско\footnote{Уско \textit{(др. финск.)} --- вера.}. Быть может, уснул ты да вспомнил молодость былую.

И тут Старателя припомнил северное предание, которое передавалось задолго до него из уст в уста. Все деревенские дети знали его с пеленок.  Только со временем перестали верить в чудо, забыли ненароком, вот и старик запамятовал.

--- Права ты, Ауликки, как всегда, --- сказал Ирджо. --- Иди в койлю, а я уж догоню.

На том и распрощались. Оделся старик, взял ночную рукопись, тетрадочку прихватил, чернильницу заполнил, перо поточил и вышел на крыльцо. Свежо на улице было, морозно, снежок падал не спеша, словно кружился в танце, а потом ложился на дорожки и сверкал, будто маленькие драгоценные камешки. Стал старик обуваться, как видит: на ступеньке звездочка лежит, упала, видать, из кармана. Только Старателя поднял тяжелую обувку, так она хвать, и улетела! Пытался ее поймать, прыгал, да не смог дотянуться, так и пошел к детям. А про себя подумал: <<Кто же старику поверит в сказку-небылицу такую? Коли была бы у меня звездочка, так бы всем рассказывал да показывал сие чудо, а так никто нынче в сказку не верит!>>

Идет Старателя, а сам вспоминает, как же в предании этого оленя искать надо. Да только мысли не лезут никак, ведь вокруг красота такая. Слева --- горы, справа --- лес, впереди --- озеро, а там упряжки звонкие разъезжают. То рыбаки с утренним уловом к кораблям спешат, чтобы к ярмарке успеть. А сами разодевают оленей, чтобы северян привлечь, на упряжку красные бубенцы вешают, накидки шьют с золотой ниткой. Так и не заметил старик, как пришел в холодные сени школы. Зажег лампадку, усадил детишек, а сам смотрит на них и молчит, словно рыба. Решил достать вчерашнее письмо, да только оказалось, что вся бумага промокла из-за сибирской сырости. И тогда придумал старик:

--- Детишки, зовут меня дедушка Ирджо. Буду вас учить, да и вы мне подсказывайте. Знает, может, кто из вас сказания кой-какие северные?

Сначала все ученики боялись, молчали, но встала одна девчушка, ительменка, и говорит:

--- Знаю я одну сказку, мне ее бабушка в детстве рассказывала. Про то, как олень волшебный ночью убегает с лангинкоска в небо и осыпает его золотыми звездами, а потом возвращается на вершину Ямантау и живет там весь день. Только никто его не видел, хотя поговаривают, что на крышах иногда находят золотые камушки, будто олень подарок оставил.

Похвалил Старателя девчушку, послушал остальных ребят. Много интересного детишки на уроке рассказали, столько же от нового учителя узнали. А как темнеть начало, распрощались и разошлись по избушкам.

Только неспокойно на душе у старика было, все ему хотелось в сказку поверить, чудо на старости лет испытать! А потому ближе к полуночи оделся Старателя потеплее: затянул покрепче кушак на бекеше, шапку меховую взял. Прихватил уздечку из китового уса. Спрятался старик за резною крышей лангинкоска и начал ждать.

Вот уж полночь пробила, мороз совсем рассвирепел, месяц опустился и пригорюнился, а чудо-зверя все нет. Подумал старик, что зря приковылял к чужому дому, как вдруг видит: прыгает с крыши на крышу олень, да так легко, будто речушку перескакивает, а в рогах звезды запутались и горят ярче пламени. Но лишь подпрыгнул ближе зверь, как старик забросил уздечку и сел верхом. Понеслись тогда они вдвоем к ночному лону все выше и выше. Олень упирается, брыкается, сбросить пытается седока. Но Старателя, как любой северянин, с детства умел оленей седлать в упряжки. Так летел старик по небу, а сам диву давался, какая красота внизу. Макушки леса в бескрайней Сибири блестели и колыхались в ночи, похожие на девушек в русских платьях, елки кружились в буране, словно в танце. Озера, как блюдца, вычищенные на Яблочный Спас. Горы --- огромные, могучие, поросшие нескончаемыми лесами, укутанные вечными снегами, --- стояли посреди всей величественной красоты, открытой с высоты лишь для птиц.

Олень все бежал и бежал, будто по лесной тропинке без единого камушка. Но вот Луна близко: почти как на ладони, огромная и сверкающая, такая манящая, словно огонек для светлячка. Оттолкнулся чудо-зверь еще раз и побежал по небосклону обратно, рассыпая звезды. Только начала падать последняя крохотная звездочка, как Старателя подставил ладонь и поймал ее, но теперь убрал надежно в свой кафтан.

Тем временем олень прискакал на могучую гору Ямантау --- прославленную вершину Урала и всего Севера, --- тряхнул рогами и исчез среди высокогорных оленей, пасшихся на том месте. Но Старателя не отчаялся: взял улу\footnote{Улу --- нож народов Севера.}, срубил высокие ели, отломил от них веточки и связал бревна онучами. Выбрал оленя покрепче, накинул уздечку и запряг в нарты\footnote{Нарты --- сани народов Севера.}. И помчался Старателя навстречу наступающему утру, сквозь чащобы и припорошенные поля, через прозрачные сибирские реки и бездонные озера к своему рыбацкому поселку на Крайнем Севере.

Рассвет застал его возле родной сторожки. Холодные октябрьские лучи подобрались к расписным окошкам избушек. Снял старик с могучего оленя уздечку, отцепил поводья и отпустил с миром. Да только животное, отбежав, оглянулось на старика и сверкнуло малахитовыми глазами. Так и узнал своего ночного приятеля Ирджо.

С той поры рассказывал Старателя свою историю о настоящем чуде и ученикам своим, и детишкам из окрестных деревень, и взрослым, и старикам, а кто не верил, тому показывал яркую звезду на рыбацком маяке.

А вы верите?

\clearpage
\img{shlykova.png}
