\aauthor{Симбирев Максим}

\ttitle{ШУРА}

Шуру никогда не подводила удочка. Только однажды: тогда испортилась погода, лодка заплыла на середину серо-сизого озера, а на крючок попался громадный, как тополиное бревно, сом. Рыба сильно дернула бамбуковую трость и потащила старушку вместе с ней на дно. Шура вырвала свою волшебную палочку, но уже без крючка. Леска впервые порвалась.

Сом всполошился еще больше. Словно белый кит, он выпрыгнул из воды прямо в лодку, будто кто-то из богов вытащил гигантскую занозу из ладони. Рыба дергалась в странной пляске. Старушка схватила добычу и изо всех сил удерживала выскальзывающую из рук тварь. Сом сбил ее очки, которые тут же разбились, вырвался и прыгнул в воду.

В этот день старушка поклялась больше не рыбачить.

Небольшой поселок, в котором Шура прожила всю жизнь, ничем не отличался от любого другого. От внешнего мира его со всех сторон укрывали холмы. Здесь мечтали создать воинскую часть, но вскоре позабыли. Настолько позабыли, что даже не поставили маленького Ленина в центре.

Шура починила удочку, когда пришли девяностые.

Она дарила добычу детям. Ребята называли Шуру черепашкой в очках. С каждым днем к ней приходило все больше людей. Так старушка начала ловить больше рыбы и после обеда раздавала ее прямо у озера. До обеда к ней никого не подпускали. <<Чтобы не спугнуть>>, --- шептали люди. Шура ловила на дождевых червей, которых выкапывала у дома в саду. В засуху она просила ребят наловить в поле кузнечиков.

Перед зимой она выкапывала червей и убирала в морозилку. Но зимой было тяжелее. Мужики помогали делать проруби. Поверх куртки тело Шуры согревал шерстяной платок. Пусть и были у нее валенки и шерстяные носки, ноги все равно замерзали, часто приходилось идти домой по нужде. Еще и в озере спала вся живность, вяло бралась даже на магический крючок. Вся, кроме хищных карасей, --- они никогда не подводили.

Шура часто ругала людей, но они все равно к ней приходили. Любили. Ценили. Пока она заботилась о них, как родная бабушка.

--- Ты в университете учишься, да? --- Шура знала, что девушка учится там, просто на лето приехала домой к родителям. Но это был специальный вопрос, чтобы начать атаку.

--- Да нельзя же там учиться, там ничему не учат! Давно не учат. Там все дикие, но в других местах еще хуже, там вообще караул! Как в африканских племенах. Не учат --- душат! Легко, как шею жирафа, душат! И дальше будут душить! Образование пропало, все пропало. Страну потеряли! --- с этими словами она отдавала студентке склизкого, еще живого карпа. Рыба жадно дышала.

--- Так нельзя жить, жить хуже, чем при царе Горохе. Были же люди, были первой страной в мире! И в космос летали, и орла гоняли, и все наше было. А сейчас чего? А сейчас мы слабые, злобные и уставшие. Кушать нечего? Нате! Держите! Берите! Вашему сыночку страну спасать, а не мне, --- бабуля отдала маме с ребенком небольшого сома. С рыбы капала вода со слизью, и одна капля упала на ботинок мальчика. Тот покраснел и съежился, словно увидел нелюбимую кашу.

Больше всего старушка ругала мужиков. За то, что страну потеряли. Она ругала их так, что в поле отзывались коровы, будто выражали согласие с Шурой. А мужики молча краснели и ежились не меньше, чем тот мальчик.

В марте девяносто восьмого, когда рыба почти не клевала, из проруби, как снаряд из пушки, вылетел огромный сом. Шура узнала его. Это был тот самый сом, который разбил ей очки. Старушка схватила и сжала рыбу, даже не сжала, а крепко обняла, как обнимают березу. И хорошо, что морозило десятый день подряд, иначе бы вместе ушли под воду.

--- Спасибо! И прости старуху, --- сказала удильщица, лежа в обнимку с добычей. Сом не шевелился. Он сдался без боя, как боксерская груша.

Летом озеро начало засыхать. Постепенно нужда в спасительнице уменьшалась. Жить людям становилось лучше. Только они продолжали просить рыбу, даже те, у кого в холодильнике морозилось мясо. И прытко, как тараканы, убегали домой с добычей.

Спустя пару лет народ обвинил старушку в том, что она переловила всю рыбу и пруд начал засыхать именно из-за нее. Шуру больше не любили. И стали избегать. Самые наглые люди по-прежнему питалась ее трудами, но за спиной говорили, что старуха раздавала то червяков, то стеклянные бутылки.

После смерти Шуры озеро высохло. На его месте появился узор, похожий на тыльную сторону старенькой ручонки, к которому никто не осмеливался подходить. Кроме меня.

\clearpage
\img[13cm]{simbirev.png}
