\aauthor{Солдатова Александра}

\ttitle{ШТА?!}

Проснувшись однажды утром после беспокойного сна, Стенли Гуговски, тридцати лет от роду, обнаружил у постели свою умершую мать. Мария Гуговски, почившая еще тринадцать лет назад, стояла перед кроватью в обличье ангела и нежно пялилась на помятое лицо сына. Как живая? Да нет, живые не пялятся так истово. Это любопытство имело поистине потустороннюю природу.

--- Мама?

--- Сынок…

Вот и все, что сказали тем утром мать с сыном, но Стенли понял все и без слов. Мария спустилась с небес, чтобы сообщить пренеприятное известие: ему снова предстояло пойти в школу. Да-да, несмотря на то что Стенли уже имел аттестат о среднем образовании и даже диплом о высшем, несмотря на то что с понедельника по пятницу он ходил на работу в офис, где старательно нажимал на клавиши клавиатуры (за что получал раз в месяц пачку бумажек в сером конверте), несмотря на первые седые волосы (почему-то в носу)… Несмотря на все это, небесной канцелярией было принято решение: завтра, первого сентября какого-то года, в восемь тридцать утра Стенли Гуговски непременно следовало мокнуть под проливным дождем на торжественной линейке 1-го «А» у школы № 666.

Да уж, номер школе дали что надо. После первой же недели обучения Стенли побежал к школьному психологу Биссектрисе, которая в молодости мечтала стать актрисой, но кому какая разница.

--- Биссектриса --- это крыса…

--- Стенли, ваша проблема в том, что вы мыслите штампами. Попробуйте сменить оптику.

Психолог надела еще одни очки и поднесла к носу личный дневник Гуговски. Над ее столом висел портрет Ивана IV и, видимо, его изречение: <<Все счастливые дети похожи друг на друга, каждый несчастный ребенок несчастлив по-своему>>. Она читала вслух медленно и по слогам:

<<В столовой на завтрак каждый день разваренная перловка, ею пропахли все коридоры.

Очень боялся урока английского, потому что забыл то, чего никогда и не знал.

Какой-то мальчик подкрался сзади и ударил изо всей силы учебником по темени. Очочки слетели и разбились. От слез и близорукости дети и учителя превратились в одно сплошное месиво. Я все время теряюсь в лабиринтах лестниц и захожу на уроки к разным классам.

Сначала мне поставили двойку за неровные крючочки в прописях. Я сказал, что я левша, что левши творческие люди и что я слишком взрослый, чтобы ровно рисовать крючочки. За что был прозван лапшой дошираком. Потом я не смог отличить пестик от тычинки, за что был прозван не скажу как.

На прогулке после уроков меня не брали играть в футбол. Тогда я начал подавать мяч, вылетавший за пределы поля. Ребята принесли еще мячей, и внезапно игра превратилась в вышибалы, где все вышибали меня одного.

Я на работе очень уважаемый человек. Был. Со мной нельзя так. Я прибежал в слезах к учительнице, а она сказала: “Гу. Го. Вски”, --- губы вытягиваются в узкую трубочку, затем приоткрываются в сладострастном “о”, чтобы на третьем слоге растянуться в лицемерной улыбке, --- и почему-то расстегнула две верхние пуговицы на блузке>>.

--- Противно читать, Стенли. Не могли выдумать чего-то более реалистичного?

--- Но это чистая правда!

--- Это грязная правда. Нам такая не нужна, --- Биссектриса перевернула страницу:

<<После школы я еду на работу. Никто долго не замечал моих опозданий, кроме собаки Штруделя. Но вот однажды школьные мальчишки увидели меня в душевой, после чего решили проколоть шины моей машины. Я шел по шоссе шесть часов, а когда дошел до офиса, столкнулся нос к носу с шефом. Пришлось рассказать про школу. Шеф решил, что это шутка. Но теперь мальчишки созваниваются с ним каждый день, и они вместе смеются над моими усиками. Коллеги больше не зовут играть в больничку по выходным, а начальник пересадил меня в кабинет, похожий на маленький гроб>>.

--- Меня беспокоит кризис общения. Видимо, я мизантроп.

--- Видимо, вы дурак, Стенли. Мне надоело читать. Давайте уже своими словами, что я могу для вас сделать?

--- Но я думал, вы сами... Вы же психолог.

--- Нет, Стенли, я хочу услышать это от вас.

--- Но я совсем ничего не понимаю. Не понимаю, зачем я здесь. Не понимаю, кто мои одноклассники и учителя. Когда я пытаюсь играть по правилам и читать учебники, буквы скачут у меня перед глазами и меняются местами. Каждый день меня оставляют на второй год, потому что я не успеваю делать домашние задания. Наверное, там набежала уже целая тысяча лет…

Иногда мне кажется, что я персонаж бездарного рассказа, где нет другой идеи, кроме как издеваться надо мной. Где нет внятного сюжета, конфликта и морали, а есть только череда бесконечных пыток, в которых каждый день изощреннее предыдущего. Но все они, все они одинаково непереносимы! Что самое ужасное, тут даже нет возможности покончить с собой, потому что я только чернила на бумаге, которые расплываются от слез --- от слез садистского наслаждения автора этой бессмыслицы.

--- Что ж. Возможно. Вы. И правы.

И тут прозвенел звонок на урок --- тот самый отрывок из Девятой симфонии Бетховена. Психолог засмеялась дьявольским смехом.

…Но Стенли не был прав. Это был очень талантливый и добрый рассказ с глубокой моралью, потому что, спустя всего-то дюжину строчек и столько же лет школьной жизни, он наконец закончился. А случилось это так.

Однажды Стенли отправили на Всемирную олимпиаду по пению. Правда, день олимпиады совпадал с очень важным совещанием на работе, где должны были обсуждать цели бытия офисного планктона в реалиях постоянного роста слоя пыли на клавиатурах. Стенли думал-думал, да и решил послать на совещание свое зеркальное отражение. Так и сказал ему: <<Да пошел ты!>> Сам же стал петь по утрам в клозете. А в день икс вышел на сцену Дворца пионеров в белом накрахмаленном воротничке и исполнил <<Крылатые качели>>.

На первом куплете все присутствовавшие в зале перестали жевать попкорн. На втором у жюри брызнули сладкие слезы блаженства. А на третьем пиджак Стенли треснул на спине, из швов вырвались два белых крыла. <<И поют над нами птицы, и поем, как птицы, мы…>> --- заливался Стенли, кружа над ошалевшей от восторга публикой.

На последних строках он вылетел в окно, к солнцу, которое не оплавило его крыльев, а приняло истерзанную душу в жаркие объятия. Она заслужила.

\clearpage
\img{soldatova.png}
