\aauthor{Свидерская Александра}

\ttitle{Кошкин дом}

--- Яська, пошли котят смотреть!

Сидевшая на рыхлом песке Ярославна нехотя оторвалась от смартфона. Мокрый парнишка только что вышел из реки Святицы, крупные капли падали с его волос и плавок. Губы у Борьки уже посинели, а кожа покрылась мурашками и смахивала на куриную. Июнь выдался прохладным, вода еще не успела нагреться, и Яська не спешила туда лезть.

--- Каких еще котят? --- спросила она.

Борька махнул головой в сторону деревни, и капли угодили Ярославне на ноги. Болезненный холод пронзил кожу, и девочка взвизгнула.

--- Так твоя бабушка утром говорила, у вас кошка рожает... Всех наших смотреть звала.

Дымка (так звали кошку) целыми днями таскалась сама по себе, потому Яся уже и забыла о важном событии. <<Бедная кошка>>, --- подумала она, а затем поняла, что несильно они с Дымкой отличаются. Когда родители сослали Яську к бабке с дедом, деревенские тоже прибегали в дом стариков, на внучку посмотреть. Какая она хилая, городом изморенная. Ясе, может, нравился городской мор! Но никто ее мнения не спрашивал…

Первые дни местные ребята таскались за ней, просили про метро и шоссе рассказать, показать новый телефон, а затем темы для разговоров иссякли сами собой. Только Борька остался. Он счел своим долгом развлекать гостью деревни Сосновки. Но и для Яси все интересное закончилось в первые дни: на коров посмотрела, на петухов тоже, в магазин за мороженым сбегала. А что еще делать? В реке купаться да на свиньях кататься.

--- Так ты идешь? --- уточнил Боря, натягивая майку на мокрое тело.

Яська таскалась с ним только потому, что дома у стариков интернет плохо ловил, а общаться хоть с кем-то надо. Котят и загуглить можно, вечером на них посмотреть. Хотя заняться все равно нечем…

--- Иду.

Ярославна встала и отряхнула песок с шорт. Дорога от пляжа до Сосновки шла мимо леса. Если запрокинуть голову, создавалось впечатление, будто высокие сосны пронзают небо сухими ветвями. В голубом куполе даже намечались трещинки. Пляж переходил в лес плавно, незаметно для идущего. Под ногами начинали хрустеть иголки, а пространство наполнялось запахами хвои и болот.

Местные почему-то боялись чащи. Яська рассматривала ее из окна бабушкиного домика, но понять причину страха не могла. Ребята рассказывали, что там темная сила живет, опасная для людей. Даже по следам на тропинке было видно, что с нее никто не сходил. Яся давно выросла из детских страшилок и считала, что ничего особенного в лесу нет. Тринадцать лет, как-никак. Деревенские вечно во всякую чепуху верят, застряли в Древней Руси.

--- А вы ночью в лес ходили? --- спросила Ярославна, захватывая красивый кадр камерой смартфона.

--- Зачем? --- удивился Боря.

--- Ну, просто… бывает же, что по кладбищам ночью ходят.

Светлокудрый сосновец гордо улыбнулся.

--- Вот на кладбище мы один раз ходили.

Яська повернулась к приятелю, навела на него камеру.

--- На фига?

Борька усмехнулся и махнул рукой, как бы говоря: ерунда, я такое сто раз делал. Яська знала, что нравилась ему, в отличие от деревенских. Он часто хвалился, пытался казаться крутым. Яся замечала, как он разглядывает ее стройную фигуру, симпатичное личико. Иной раз мог надолго застыть в попытке прочитать мысли девочки по глазам. Ясю такое отношение не трогало --- Борьке ничего не светило.

--- На спор. Кто дольше просидит, тот самый крутой в деревне. Пацаны тогда быстро разбежались, а я до рассвета досидел! Даже вздремнуть умуд…

Ярославна уже не слушала, отвернулась и снимала красоты леса. Услышала, как Борька вздохнул, ведь Яся ему не поверила.

--- Зачем так много фоток? --- спросил он. --- Ты разве лес никогда не видела?

--- Такой не видела. Мне для акка в инсте надо, у меня там атмосфера особая.

Боря вскинул бровь.

--- Ака? Для Калаша, что ли?

Глупость деревенщины заставила Яську громко засмеяться. Боря для приличия смех подхватил, будто он так и планировал. Смартфон чуть не выпал из рук. Хватая его за экран, Яся случайно сделала снимок, а затем глянула в лес. Туда, куда не попадали солнечные лучи. В темноте что-то мелькнуло --- яркое и… злое. Послышался хруст веток.

Ярославна вскрикнула, бросила телефон и прыгнула за Борю, вцепилась в его плечи. Сосновец согнул колени, иначе земля бы точно ушла из-под ног. Его окатил терпкий аромат Яси: что-то сладкое, пряное.

--- Т-ты чего?.. --- еле выговорил он, прикрыв глаза.

Голос Яси тоже дрожал, но совсем по другой причине.

--- Т-там… я… я видела… там волк!

Боря встрепенулся, выпрямился. Посмотрел сначала в чащу, а затем через плечо, на испуганную подругу.

--- Волков в Сосновке отродясь не водилось… там… неважно, короче! Пока ты со мной, тебя никто не тронет. Я обещаю.

Борька прошел чуть вперед и поднял ее телефон. Отряхнул от опилок, вернул хозяйке.

--- С-спасибо… --- прошептала она. --- Пошли отсюда!

В один миг лес перестал казаться Яське безопасным. Мимолетный образ быстро стерся из памяти, но казалось, что глаза были огромными, как фары трактора. Может, суеверия местных все же родились неспроста?

Ребята дошли до деревни, и только там Ярославна сбавила шаг, то и дело оглядываясь на качающиеся и скрипящие сосны. Дом ее стариков стоял вторым у дороги, за низким покатым забором. Сквозь щели виднелся силуэт бабушки: она копошилась в огороде. Из-за дома доносился стук --- дедушка опять что-то мастерил.

Подойдя ближе, Яська заметила, что помимо грузной бабки в огороде вертелась соседская мелюзга. Яся закатила глаза.

--- Бо-о-оже! Подумаешь, котята! Да у вас тут кошки каждый день рожают, устроили, блин, встречу из роддома!

Борька не понимал, почему городскую девчонку так все раздражает, но чувствовал в этом что-то новое, подростковый протест.

--- Котята милые, их все любят. Глядишь, кто приютит, когда подрастут. У нас всегда так к друг другу ходят…

<<А ведь месяц только начался, --- подумала Ярославна. --- Не скоро я отсюда уеду>>. Ладно бы они просто посмотрели и пошли гулять, но когда вокруг толпа вьется… Бабушка Вера выпрямилась и заметила парочку.

--- О! Вот они, гулены! Дымка уж час как разродилась, заходите!

Боря открыл подруге калитку. Яся подошла к кучке галдящей ребятни, взявшей в кольцо пищащих новорожденных.

--- Да разойдитесь же! --- прикрикнула Яська. --- Дайте хоть посмотреть!

Парочку мальчишек вытолкнули из круга, и, пока они пытались качать права, Яся с Борей заняли вакантные места. Они ощущали себя адептами старинного культа: все стояли плечом к плечу, низко склонив головы, не давая лучам солнца осветить секретный артефакт.

Борька был счастлив, ведь Яська снова оказалась так близко. А вот ей ситуация совсем не нравилась, думала, как бы вшей не подхватить.

Слепые, мокрые, орущие котята с розовыми ртами больше походили на комки выблеванной шерсти. Яся достала телефон --- ничего не могла с собой поделать. Несмотря на мерзкий вид, котята вызывали умиление. Их хотелось оберегать, заботиться.

--- Баб Вер, а Дымка-то где? --- спросил Борька.

Яська огляделась. И правда, мамашки нигде не было.

--- Свалите! --- скомандовала Яся. --- Мне свет нужен!

Дети послушно разошлись. Боря тоже отошел поближе к бабе Вере. Та воткнула в землю лопату, устало выдохнула, вытерла пот со лба.

--- Да черт ее знает, эту Дымку! Она всегда странная была, вечно шлялась где-то, даже пузатая. Кукушка!

Ярославна присела и осторожно погладила серого котенка по влажной голове. Точная копия мамы. Неужели она их бросила? Им ведь сейчас тепло нужно, молоко, а они лежат в коробке среди огорода.

--- Эй, ребятня! --- прикрикнул дед Егор, выглянув из-за дома. Он подозвал Борьку рукой. --- Идите, погуляйте мальца!

Детвора совсем разочаровалась. Они надеялись понянчиться с котятами, но пришлось уйти. Дед Егор передал Борьке полное ведро воды и попросил дотащить до грядок. Яська лишь мельком обратила на них внимание. Должно быть, шланг опять прохудился, вот и приходилось поливать как есть.

--- Ба, а пипетка у нас есть? Или шприц, может? Если Дымка не вернется, их же кормить надо.

Боря дотащил ведро, поставил рядом с Ясей и улыбнулся. Ярославна оставила коробку на несколько секунд, подошла к зовущей ее бабушке, но тут же услышала за спиной крик Бори.

--- Что?! Я не стану этого делать!

Дед Егор махнул рукой и плюнул в сторону.

--- Слабая нонче молодежь пошла!

Худая дрожащая рука в пигментных пятнах опустилась в коробку, как клешня в автомат с мягкими игрушками. Дед Егор выловил жалобно пищащего котенка. Не раздумывая, он сунул пушистое тельце в ведро --- даже рукав не засучил. Протяжный писк сменился хлюпаньем.

--- Ба! --- закричала Яська. --- Дед! Ты что делаешь?!

Бабка Вера тихо хмыкнула.

--- А как нам с ними поступать? На грядке высаживать?

Яся бросилась вперед, но крупная бабушкина рука ухватила ее за шкирку и утянула назад, заставила плюхнуться на пятую точку.

--- Не лезь! --- пригрозила баба Вера, сжимая черенок лопаты.

Яська почему-то поверила, что такой человек легко сможет убить и родную внучку. Она будто не узнавала этих людей, видела их впервые.

Дед Егор опускал в ведро одного котенка за другим. Те, что посильнее, пытались барахтаться из последних сил. Слабенькие практически сразу захлебывались и замирали. Борька молча наблюдал за плавающими в ледяной воде котятами. Он ничего не мог сделать взрослым чужим людям. Наблюдать за казнями было слишком тяжело, но оторваться --- еще тяжелее. Маленькие ротики выворачивал предсмертный писк.

Управившись с последним котенком, дед Егор посмотрел на готовую заплакать внучку и усмехнулся.

--- Да не реви ты! Они ничего не почувствовали. Борька, иди вылей их в выгребную яму.

--- Не пойду, --- пробубнил Боря.

Яся вскочила с земли, больше ее никто не удерживал. Она прошла мимо приятеля, задела его плечом.

--- Пока ты со мной, меня никто не тронет, да?! --- бросила она. --- Не смей больше ко мне подходить! Никогда!

Хлопнув калиткой, Ярославна ушла в сторону леса.\\

Яся сидела на берегу Святицы, там же, где и утром. На деревню опустился сумрак, последние купальщики покинули пляж полчаса назад. Домой совсем не хотелось: перед глазами так и стояли бьющиеся в руках деда котята. Пережитое настолько поразило Яську, что она уже ни леса не боялась, ни ночи в одиночестве. Даже страшный рев со стороны деревни не испугал ее. Самое страшное место теперь --- участок стариков. Там настоящее кладбище.

Зачем?! Зачем Яська за Борей поперлась?! Ей ведь дела не было до котят, зверьки казались такими противными, пока она к ним не пригляделась. Сиди ребята на пляже, ничего бы не увидели, а может, и не узнали бы.

Полная луна отражалась в неподвижной глади воды. Ярославна сделала снимок. Листая галерею в телефоне, заметила утренний кадр, сделанный случайно. Хотела удалить, пока не разглядела в глубине смазанной чащи глаза, те страшные глаза, что сверкнули в памяти. Яся приблизила изображение. На черном фоне едва выделялась изогнутая спина зверя, но не волка… кого-то куда крупнее.

За спиной раздался рев, совсем близко. Болезненный, отчаянный. Яська резко развернулась, услышала треск ломающихся веток. Включила фонарик на телефоне и посветила. Из леса неуклюже пятилось большое животное. Оно стонало, пыхтело, билось в приступе злости.

Зверь вышел на песок и развернулся, сощурив глаза от яркого света. Перед Ясей стояла Дымка… огромная Дымка, метра три в высоту. Вот чего на самом деле так боялись местные.

В зубах кошка держала полуживого Борю. Он то кряхтел, то терял сознание. Похоже, сосновец нарушил негласные правила деревни и поперся в лес искать подругу. Ярославна уже видела эти наполненные болью глаза. Дымка узнала об участи своих котят.

Она прыгнула и оказалась у берега, рядом с Яськой. Зашла в воду и бросила туда Борьку, придавила его лапой. Яся светила фонариком. Она зажала рот, но один всхлип все же вырвался. Кошка тут же оглянулась.

--- Мы же не виноваты… --- шептала Яся, --- мы не хотели, чтобы так получилось… Ты же сама ушла, всегда уходила… Что они могли подумать?.. Что в лесу у тебя источник силы?! Я хотела их спасти, правда хотела!

Дымка отпустила утопленного Борю, развернулась, медленно пошла на Яську. Она… она всхлипывала!

<<Если кто-то хочет помочь, он не будет сидеть в стороне. Бессмысленно себя оправдывать>>, --- Ярославна слышала слова в голове, неотрывно глядя в желтые кошачьи глаза, светящиеся ярче любого фонарика. Она выронила телефон, попыталась вскочить, но было уже поздно. Мощная лапа пригвоздила Яську к песку, окунула в него лицом. Тишину реки нарушил протяжный стон.

Дымка нагнулась, ухватила Ясю зубами за кофту и понесла к воде. Почему?! Почему именно они?! Почему так получилось?! Им ведь было жалко котят, они хотели спасти их, выхаживать!

Дымка медленно зашла в реку Святицу. Яська пыталась сопротивляться, но от трепыханий даже кофта не порвалась. Страх забрал из тела всю силу. Огромная кошка выплюнула добычу в воду и снова придавила лапой. Ярославна ударилась головой о камень и тут же потеряла сознание. Она так и не узнала, каково это --- захлебываться в ведре холодной воды.

Дымка яростно вдавливала девичье тело в скользкий ил.

Люди утопили моих котят, поэтому я утоплю этих.

\clearpage
\img{sviderskaya.png}
