\aauthor{Тараканникова Мария}

\ttitle{Солнце встает вопреки}

Небо становится все светлее, розовее, ярче. Звезды блекнут и отступают за горизонт, задавленные поднимающимся на востоке солнцем. Оно разгорается все сильнее и торжественно плывет к зениту.

Муравьи давно трудятся: расширяют свое жилище, несут сосновые иголочки и песчинки. Двое стаскивают огромного слепня, загородившего один из входов в муравейник. Другие ровным строем пересекают лесную дорогу: сегодня надо многое успеть.

Оранжевые сосны стоят неподвижно, и только верхушки шумно покачиваются в такт налетевшему вдруг ветру. Порывы становятся все сильнее, одна ветка ломается и падает, а на месте слома выступают кристально-желтые капельки смолы и печально падают, тянутся к земле.

Зинаида Александровна тихо бредет по дорожке, всем весом опираясь на загнутый носик клюки. По-весеннему щебечут птицы, распускаются клейкие листья. Белые подснежники застенчиво выглядывают из-за деревьев. Воробьи отчаянно чирикают, деля первого червяка. В них клокочут жизнь и сила, требуя выхода, и они перепрыгивают с каменного ангела на красный гранит, с крашеной чугунной ограды на поросшие травой плиты. Зинаида Александровна грустно вздыхает, улыбается, вдыхает полной грудью еще обжигающе ледяной воздух и двигается дальше. К своим.

Лиза как всегда опаздывает. Она носится от комнаты до ванной, на ходу собирая портфель, чистя зубы, натягивая колготы и глотая, не жуя, хлеб с маслом. Выбегает на улицу, мама кричит ей в окно: <<Надень шапку!>>. Лиза машет синим беретом и прячет его в карман. Русые косы подпрыгивают, и белые банты весело шлепают по спине. Щебет детских голосов, хохот, игры, строгая трель школьного звонка. И все замирает, чтобы вскоре вновь взорваться беззаботным весенним бунтом.

Семен потягивается и надевает рубаху. Разводит кипяток вчерашним пакетиком чая, залпом выпивает, не морщась. До конца вахты всего два дня. А потом жена заварит фарфоровый чайник, разольет свежий дымящийся напиток по маленьким чашечкам, и Семен аккуратно перельет первую порцию в блюдце, покатает янтарную жидкость внутри золотой каемки, остудит и с наслаждением выпьет. А пар будет еще долго струиться над чашкой.\\

Небо становится все светлее, розовее, ярче. Звезды блекнут и отступают за горизонт, задавленные поднимающимся на востоке солнцем. Оно разгорается все сильнее и торжественно плывет к зениту.

Муравьи трудятся не покладая лап. Двое затаскивают огромную муху, упавшую рядом с муравейником. Другие ровным строем пересекают лесную дорогу: сегодня надо многое успеть.

Оранжевые сосны стоят неподвижно. Смола помутнела, твердея. Лес сегодня тихий-тихий. Кажется, что слышно, как растут грибы, раздвигая яркими шляпками бархатный ковер зеленого мха.

Зинаида Александровна лежит неподвижно, на лбу у нее маленькая иконка, а руки сложены крестообразно. Людей в храме мало --- слишком многих она пережила. По-прежнему бушует весна, и молодой священник просит закрыть окно, потому что пышущий жизнью воробьиный гвалт перебивает траурность песнопений.

Лиза как всегда опаздывает. Она носится от комнаты до ванной, на ходу красит губы, натягивает колготы и глотает, не жуя, обжигающие котлеты. Мама качает головой и протягивает салфетки. Лиза на секунду останавливается, вытирает масленые пальцы, широко улыбается маме и вылетает на улицу. Синий берет остается лежать в прихожей, мама хватает его и кричит на весь подъезд, но русые косы подпрыгивают, белые банты весело кивают в щели уже закрывающейся входной двери. Щебет девичьих голосов, случайные взгляды, секреты, усыпляющий голос преподавателя правоведения. И все замирает, чтобы вскоре вновь забить голову веселыми пустяками.

Семен потягивается и надевает рубаху. Ставит на плиту чайник, синий цветок расцветает от первой же спички. До конца отпуска всего два дня. А потом лес обымет привычной зеленью и тишиной, знакомые тропинки лягут под ноги, сосны откроют свои тайны, а звериные следы обведут вокруг пальца. Жена расставляет чашки, между ног суетится малыш, пытаясь разложить ложки на слишком высоком столе.\\

Небо сплошь затянуто облаками, тем не менее становится немного светлее. Где-то за ними поднимается солнце, разгораясь и огненным белым шаром плывя к зениту.

Муравьи трудятся не покладая лап. Они не знают, что большая косолапая тень уже близко.

Оранжевые сосны стоят неподвижно, и только трещат тонкие молодые деревца, ломаясь под неуклюжими бурыми лапами. Смоляные капли медленно набухают и горошинами скатываются по стволу, падают на свалявшуюся шерсть остановившегося над муравейником зверя. Медведь смачно облизывает лапу, по которой еще бегают уцелевшие муравьи, и снова пригибается к земле, разрывая носом муравейник.

Лиза как всегда не успевает. Она носится от комнаты до ванной, на ходу хватая свежую пеленку, подгузник, чепчик, включая подогреватель, выключая чайник, обдавая кипятком соску (тут на минуту остановилась, чтобы не обжечься), раздавая последние указания. Мама качает головой и протягивает салфетки. Лиза натягивает свитер, зашнуровывает ботинки и вылетает с коляской на улицу. Мама успевает надеть ей на голову синий берет. Лиза благодарно кивает через плечо, и спутанные истончившиеся косы грузно подпрыгивают, а белые резинки вздрагивают в щели уже закрывающейся двери. Плач младенца, косые взгляды, стук сердца, медленный ход секундной стрелки. Через пятнадцать минут все затихает, чтобы подарить час блаженного отдыха и потом завертеться вновь.

Семен потягивается и надевает рубаху. Разводит кипяток новым пакетиком чая, залпом выпивает, не морщась. До конца вахты еще две недели. А потом жена накидает в самовар шишек, растопит и разольет по фарфоровым чашечкам ароматный напиток. Семен аккуратно посадит себе на колени сына, покатает янтарный чай по голубому блюдцу, и они вместе с наслаждением пригубят дымящуюся жидкость. А пар будет еще долго струиться над чашкой, в которой мальчик искупает несколько сушек. Семен щурится от радостного предвкушения, надевает высокие сапоги и отправляется размечать под вырубку лес.\\

Небо становится все светлее, розовее, ярче и вдруг вспыхивает оранжево-алым. Звезды еле успевают спрятаться за горизонт от неумолимо надвигающегося светила. Огненный шар ослепляюще разгорается на востоке и величественно плывет к зениту.

Серо-оранжевые ковер из веток, пней, сосновых желтых лап и срубленного подлеска простирается до самой реки. Облысевшая земля чернеет из-под валежника. Палящее солнце обжигает новое поле.

Лиза снова спешит. Она носится между ванной, детской и кухней, на ходу крася губы, расчесывая волосы, мешая кашу и будя в пятый раз детей. Муж двигается вдоль стенки, чтобы не мешать, достает тарелки. Лиза не успевает выпить кофе, наскоро моет посуду, застегивает пальто на младшем, протягивает берет старшей --- девочка недовольно морщится, но надевает. Семья спешно спускается по лестнице, Лизино каре взъерошивает залетевший в подъезд ветер, а мягкие русые косы девочки подпрыгивают, белые цветы на бантах взвиваются вверх. Шарканье детских ног (<<Не шаркай!>>), смех, слезы на прощанье, нарастающий гул поезда, поток людей, стук клавиш клавиатуры, щелканье мыши, принтер, звяканье микроволновки, сплетни, опять клавиши, снова ветер, метро. И так по кругу, чтобы выдохнуть на выходных и опять завертеться в карусели.

Семен сидит неподвижно, рубаха мешком висит на исхудавшем теле. Кипяток в кружке давно остыл, но это не имеет значения. Чая больше нет: ни пакетиков, ни самовара, ни фарфоровых чашек. Отпуск давно прошел, но и это уже не важно. Рядом на столе лежит холодный кирпич телефона: сообщив, что все кончено, он больше не оживает, не светится, не играет веселых мелодий. Одна минута промедления --- и все было бы иначе. Яркая вспышка, оглушительный сигнал автомобиля, отчаянный крик, вой сирен. Одиночество, пожирающее изнутри. Скоро вместо Семена останется только дыра в мироздании, которая будет потягиваться, как Семен, надевать рубаху, как Семен, и заваривать чай, действуя по привычке, бездумно. А потом то, что было когда-то Семеном, в последний раз положит цветы к ногам жены, сына и мамы, Зинаиды Александровны. В последний раз выпьет пустой кипяток. Разобьет последнее голубое блюдце. А потом и сам станет анонимной фотографией в альбоме, пока восходящее каждый день солнце не сотрет и эту бусину памяти.\\

Небо становится все светлее, розовее, ярче. Звезды блекнут и отступают за горизонт, задавленные поднимающимся на востоке солнцем. Оно разгорается все сильнее и торжественно плывет к зениту, словно гигантское колесо, давя все на своем пути.

\begin{spacing}{1.2}
Лиза больше не торопится. Она тихо бредет по дорожке, всем весом опираясь на загнутый носик клюки. По-весеннему щебечут птицы, распускаются клейкие листья. Белые подснежники застенчиво выглядывают из-за деревьев. Воробьи отчаянно чирикают, в них как всегда клокочут жизнь и сила, требуя выхода, и они перепрыгивают с деревянного креста на серый гранит, с каменного памятника на красные плиты, покрытые остатками снега. Лиза останавливается и долго смотрит перед собой. Ей больше некуда опаздывать и меньше всего хочется спешить. Свежий ледяной воздух обжигает легкие. Она садится на скамейку и убирает седые волосы под синий берет. Вокруг кипит жизнь: первые мухи ловко лавируют между ветками, синицы и воробьи стараются их догнать, маленькая девочка радостно скачет вокруг мамы, чей-то вдовец сметает пыль с монумента, моет фотографию, раскладывает цветы. Удивительно, как остро ощущается жизнь возле смерти. Лиза грустно улыбается: к своим еще рано. Пока рано.\\
\end{spacing}

Небо становится все светлее, звезды блекнут и отступают за горизонт, а проклятое солнце снова поднимается на востоке. Оно опять разгорается ослепительным диском и снова плывет к зениту. Что бы ни происходило и кто бы ни жил, оно будет точно так же вставать и плыть, расплющивая под собой леса, муравейники, людей, эпохи. Медленно, но неотвратимо стирая память, уничтожая каждый день по крупицам. Раз за разом небо будет светлеть, а звезды блекнуть, даря надежду что-то исправить. Но солнце раздавит своей жестокостью, потому что будет снова вставать на востоке, когда исправлять станет нечего. Впрочем, как и любая звезда.

\img{tarakannikova.png}
