\aauthor{Улитин Игорь}

\ttitle{РАХМЕТ}

Утром после вчерашнего в общественном холодильнике остались только банка майонеза и бутылка водки.

Первым после вчерашнего проснулся старый, умудренный опытом слесарь четвертого разряда Геннадий Иосифович Сидоров. Он открыл холодильник, долго смотрел на водку. Не обращал внимания на майонез. Наконец достал холодную, с капельками росы на теле, бутылку. Вынул из шкафа последнюю чистую рюмашку, налил ее на половину и… выпил. Благодатная огненная вода растеклась по пищеводу Геннадия Иосифовича, придавая ему физических и духовных сил на весь день.

Вторым на кухне появился дородный бывший бухгалтер, а ныне мерчандайзер Виталий Шленкин. Он оттянул семейные трусы, будто демонстрируя кому-то, что его сожительница Алена осталась ночью довольна, несмотря на их общее полубеспамятное состояние. А потом громко шлепнул ими по пузу и по-мазохистски крякнул от удовольствия. Виталий открыл холодильник. Смотрел на водку, на майонез. На водку, на майонез. Закрыл холодильник. Попытался найти еще что-то из еды. Не нашел. Он снова открыл холодильник. Достал водку, налил из початой бутылки около четверти рюмки. Аккуратно, по-бухгалтерски, мизинчиком он подцепил немного майонеза. Хряпнул водочки, сладострастно облизал мизинец, довольно замычал, развернулся кругом и ушел к себе в комнату.

Третьей на кухне появилась древняя пенсионерка Марья Игнатьевна Густобровина. Она твердым шагом направила к холодильнику свое сгорбленное тело, завернутое в ночнушку, купленную в 1974 году в Гагре. Майонез ее не интересовал! Она твердой рукой схватила бутылку, одним движением отвернула пробку, засунула горлышко в рот по горло… Но бутылка оказалась с дозатором. С досады Марья Игнатьевна собралась разбить проклятущий сосуд. Но увидела рюмку. Она налила чуть выше краев и залпом, немного засовав рюмку за десны, опрокинула водочку прямо в свое старое сухое горло. Огненная вода прошла по пищеводу Марьи Игнатьевны, как по заводской трубе, отделанной изнутри дореволюционной керамической плиткой. Никаких ощущений. Только шаг древней пенсионерки стал тверже.

Четвертым на кухне не появился никто. В этой комнате уже три года никто не жил, а сдать ее все никак не могли.

Пятым на кухню буквально вполз главный синяк этого общества Кирилл Крючко по прозвищу Разложившийся. Он до сих пор не протрезвел. Ведь это он допивал вчера из всех рюмок то, что в них еще оставалось. Последние капли водки. Перцовку, за которой бегали после одиннадцати. Дешевое белое вино, которое потягивали неведомо откуда взявшиеся  блондинистые дамочки чересчур доступного вида. И остатки традиционного Гениного самогона. Но до холодильника Кирилл странным образом не добрался. Сейчас он медленно пробирался к нему, держась за стены, плиты и столы. Изо всех сил стараясь шевелить ногами и иногда сдерживая рвотные позывы. Кирилл знал, что в холодильнике всегда оставалось. И в этот раз осталось! Кирилл накапал себе чуть больше половины рюмки водки. А на закуску отщипнул с крышки тонкую желтую соломку засохшего майонеза. Водка зашла хорошо. Майонезная соломка похуже. Тонким концом она чуть-чуть царапнула пищевод. Но зато это убило все рвотные позывы. Кирилл вдруг почувствовал, что он КИРИЛЛ. Разогнул свою закованную в заляпанную томатным соком тельняшку грудь. И, громко выдохнув, пошел досыпать. Ему снилось, как он попал на старый советский продсклад винного магазина и без помех упивается там портвейном. Кирилл надеялся досмотреть этот сон. Слишком уж он сладкий.

Шестой на кухне появилась сотрудница офиса кредитования Марина. Брезгливо переставляя ножки, едва прикрытые атласным халатиком с китайскими драконами, она прошмыгнула к холодильнику. Ее глаза с остатками накладных ресниц, подведенных тушью для повышения объема, загорелись огнем при виде водки и майонеза. Она, подняв бутылку выше положенного, налила водку в рюмку тонкой струей. Потом резким, но привычным движением перевернула банку майонеза. Сняв крышку, водрузила ее на руку подобно бутерброду с черной икрой. Марина стала потягивать водку как мартини, с которого она вчера начинала. А закончив этот немного мучительный процесс, облизала крышку, с наслаждением отправив в горло налипший на нее майонез. Она издала страстный стон и уже не особо брезгливо пошла к себе в комнату, смотреть утреннюю передачу на канале немецкого телемагазина.

Седьмым на кухню вышел вахтовик Юра --- с усами и в футболке в сеточку. Виновник вчерашнего торжества, вернувшийся с вахты при деньгах. Он, будучи не особо похмельным, подошел к холодильнику. Осмотрел находящиеся в нем продукты. Помотал головой. Достал из кармана трико пачку сигарет и, напевая одноименную песню группы <<Кино>>, стал пускать дым в приоткрытую форточку, из которой навстречу дыму заливался свежий утренний весенний воздух. Юра докурил до середины, метнул бычок в окно, попав, как обычно, точно в центр детской песочницы, и снова открыл холодильник. Почесав в затылке, он налил водку в рюмку чуть ниже краев, взял майонеза на два пальца и, как бы нехотя, все это употребил. После чего снова закурил. Задумчиво посмотрел в окно. И, выпустив дым через ноздри, отправился валяться под звуки радио <<Шансон>>, попутно воткнув окурок в раковину, к сотне таких же собратьев с белыми и желтыми фильтрами.

Последним, восьмым, на кухню вышел непьющий студент Максим Пузаков. Он вчера хотел поспать, но соседи ему не давали. Ругаться он не осмелился, зато задумал план мести. Решив, что он проснулся первым, Максим подошел к холодильнику, достал оттуда банку майонеза и стал жрать его горстями, пачкая рукав брендового худи, купленного на распродаже в секонд-хенде. Прикончив мазик, Максим запульнул банку в форточку, а сам, практически бегом, метнулся в общественный туалет.

Банка довольно медленно спускалась с четвертого этажа, но весьма жестко приземлилась на голову дворника Рахмона Ахмадуллоева. Рахмон выругался на родном хатлонском наречии таджикского языка, погрозил неведомому хулигану кулаком и почти засунул пластиковый сосуд в мешок для мусора. Но, повертев банку в руках, подумал, что из нее выйдет неплохой контейнер для супа, которым его все чаще угощает симпатичная уроженка Оша Алия Акимаева. А это лишний повод к ней наведаться. Поболтать. Может, и подумать о чем-то серьезном. Рахмон улыбнулся, посмотрел наверх --- то ли на четвертый этаж общаги, то ли на небо, --- и негромко сказал: <<Рахмет>>.

\img[12cm]{utilin.png}
