\clearpage

\vspace*{8cm}

С 18 января по 28 мая 2022 года на базе Ульяновского государственного педагогического университета имени И.~Н.~Ульянова прошел литературный конкурс <<Верлибр>>. Организаторами конкурса стали Культурный центр УлГПУ и П.~А.~Солдатов (специалист по жанрам творчества Культурного центра УлГПУ).

Литературный конкурс <<Верлибр>> проводится с целью выявления, поддержки и поощрения молодых талантов и дарований в области литературного творчества.

Конкурс в седьмой раз прошел в УлГПУ и сохранил статус международного. Участники из 136 городов России и 11 стран ближнего и дальнего зарубежья прислали 470 работ.

Над проверкой работ трудилось квалифицированное жюри, состоящее из лучших педагогов кафедры русского языка, литературы и журналистики УлГПУ, а также писателей, литературоведов и поэтов Ульяновска: В.~Н.~Артамонова (доктор филологических наук, профессор, заведующий кафедры русского языка, литературы и журналистики УлГПУ, член Союза писателей России), В.~В.~Арнаутовой (литературовед, преподаватель-исследователь, создатель литературного клуба, автор диссертации по современной поэзии), Д.~В.~Русина (кандидат исторических наук, доцент кафедры истории Отечества, регионоведения и международных отношений УлГУ), Ю.~А.~Луковкиной (кандидат филологических наук, доцент кафедры русского языка, литературы и журналистики УлГПУ), М.~В.~Моисеевой (сценарист, режиссер, кандидат филологических наук, доцент кафедры философии и культурологии УлГПУ), С.~В.~Гогина (журналист, литератор, переводчик, ведущий литературной студии <<Восьмерка>>).

По итогам конкурса были определены восемь победителей в номинации <<Поэзия>> и восемь победителей в номинации <<Проза>>. Призеры получили дипломы первой, второй и третьей степени, а также право на публикацию присланных работ в данном сборнике. Кроме того, каждым членом жюри было выбрано несколько участников в номинации <<Особый взгляд>>, избранные работы которых также вошли в сборник. 

Оргкомитет выражает благодарность за помощь в проведении литературного конкурса и содействие в издании сборника: И.~О.~Петрищеву (ректор УлГПУ), Е.~Н.~Папуше (проректор по воспитательной работе и молодежной политике), Д.~В.~Едышеву (доцент кафедры философии, помощник ректора по творческой деятельности, кандидат педагогических наук), А.~Ю.~Журавлеву (директор Культурного центра УлГПУ), В.~В.~Арнаутовой, Д.~В.~Русину, Ю.~А.~Луковкиной, В.~Н.~Артамонову, М.~В.~Моисеевой, С.~В.~Гогину, А.~Чекушкиной, А.~Шленкину, И.~Абуталиповой, А.~Лазареву, Н.~Пастушенко, О.~Царевой, А.~Мишутиной, А.~Разживиной, Solus Viator.


\begin{flushright}
\begin{em}
П. А.~Солдатов

организатор литературного конкурса <<Верлибр>>,\\
специалист Культурного центра УлГПУ
\end{em}
\end{flushright}