\ssection[Поэзия]{ПОЭЗИЯ}

\input{./poetry/ganaev.latex}
\input{./poetry/evstigneeva.latex}
\input{./poetry/shalashova.latex}
\input{./poetry/akulinina.latex}
\input{./poetry/sklyar.latex}
\input{./poetry/alekseeva.latex}
\input{./poetry/vinogradova.latex}
\input{./poetry/godver.latex}
\input{./poetry/bikmullina.latex}
\input{./poetry/garanina.latex}
\input{./poetry/erofeevskaya.latex}
\input{./poetry/kirgetov.latex}
\input{./poetry/makarov.latex}
\input{./poetry/nazarova.latex}
\input{./poetry/pashkovec.latex}
\input{./poetry/poleckaya.latex}
\input{./poetry/rodionov.latex}
\input{./poetry/semichaevskiy.latex}
\input{./poetry/tatevosyan.latex}
\input{./poetry/yazhmina.latex}