\ssection[Проза]{ПРОЗА}

\input{./prose/danilyanc.latex}
\input{./prose/tarakannikova.latex}
\input{./prose/bikmullina.latex}
\input{./prose/guseva.latex}
\input{./prose/shamanova.latex}
\input{./prose/golubich.latex}
\input{./prose/simbirev.latex}
\input{./prose/soldatova.latex}
\input{./prose/bindyuk.latex}
\input{./prose/golovin.latex}
\input{./prose/derevyanchenko.latex}
\input{./prose/nazarova.latex}
\input{./prose/sviderskaya.latex}
\input{./prose/ulitin.latex}
\input{./prose/fefelova.latex}
\input{./prose/haritonova.latex}
\input{./prose/shlykova.latex}
