\aauthor{Акулинина Яна}

\ttitle{***}
\begin{verse}
Нарисуйте Девочку на Кубе.\\
В карамельных бедрах складки юбки.\\
Как она танцует сальсу в клубе\\
С похотливостью текущей суки.\\
Пусть детали оживят картину:\\
Пот струится по ее лопаткам.\\
Нарисуйте Девочку на Кубе,\\
Как она в дыму танцует сладком.\\
Табаком пропахшие ладони\\
Пусть ее ласкают в ритме танца.\\
Пусть она в объятьях жадно стонет,\\
Начиная бархатно смеяться.\\
Солнце жарит жирную Гавану,\\
Ром течет и в рот не попадает.\\
Кисть руки немеет... (Так по плану).\\
И картина с девочкой растает.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Твой отец на ловле покемонов, спи, сынок!\\
Он вернется с рейда утром рано,\\
От усталости не ощущая ног.\\
Принесет домой он джиглипуфа.\\
Спи, усни.\\
Пикачу чеши за ухом, отдохни.\\
Папа твой охотник знатный!\\
Спи, малыш!\\
Покеболов в доме много,\\
Что грустишь?\\
Бульбазавр с чармандером тоже спят!\\
Спи и ты! И будь примером для ребят!\\!
\end{verse}

\ttitle{***}
\begin{verse}
Горы спрашивают: где ты?\\
Море спрашивает: где ты?\\
Солнце спрашивает: где ты?\\
Ветер отвечает: здесь.\\!

Кто-то курит сигареты.\\
Нервно так. Перед рассветом.\\
И клянет такое лето.\\
Может, где другое есть?\\!

Реки спрашивают: скоро?\\
Небо спрашивает: скоро?\\
И уже не спросят горы...\\
И уже не спросишь ты.\\!

Встал вопрос немым укором,\\
В поезде каком-то скором.\\
Ветер просвистел: умора,\\
Все ответы --- лишь мечты...\\!
\end{verse}

\newpage
\ttitle{***}
\begin{verse}
Если бы не было ревности,\\
Я дружила бы с каждым,\\
С кем спала.\\
Если бы не ответственность,\\
Я бы каждому родила.\\
Если бы не было девственности,\\
Я б ее не берегла.\\
Если бы не было честности,\\
Я бы вам соврала.\\
К черту чужое мнение.\\
Мудрость пустив в дела,\\
Я пишу стихотворение:\\
<<Если бы не было зла...>>\\
Жили бы все в идиллии\\
И не точили ножи.\\
Слезы пустив крокодилии,\\
Как бы мы жили без лжи?\\
Нет, я не пропагандирую.\\
Не щетинюсь я, как ежи.\\
Как же дружить мне с лирою,\\
Не обманув миражи?\\
Полнится дым квартирою.\\
Сон на исходе дня.\\
Я себя препарирую.\\
Как же вы без меня?\\!
\end{verse}

\newpage
\ttitle{***}
\begin{verse}
Склочная баба досталась без скидки.\\
Склочная баба! В подарок --- пожитки!\\
Склочная баба с утра матерится:\\
Куча претензий у данной девицы.\\
Склочная баба орет не по делу.\\
Склочная баба --- нет доступа к телу.\\!

Я на стене оставляю зарубки.\\
Тысячу раз пожалел о покупке.\\!
\end{verse}