\aauthor{Алексеева Наталия}

\ttitle{***}
\begin{verse}
дом --- это фото смеющейся девочки\\
она обнимает котенка, забравшись с ногами на стул\\
в крохотной комнате общежития\\
разделенной на две части длинным шкафом\\
на который ее усаживал отец, поднимая сильными руками\\
наверное, это была такая игра\\
хотя вообще она до смерти боялась высоты\\
я до сих пор боюсь\\!

дом --- это синее дерево на желтой стене\\
когда моя первая любовь засыпает на моем плече\\
не досмотрев кино\\
и потому остается с ночевкой\\
на следующий день бабушка кричит\\
что такого быть не должно\\
это ее дом и ее правила\\
я закрываюсь в комнате\\
отдираю обои и рисую на голой стене\\
свой кислотный эдемский сад\\!

дом --- это надувной матрас в трехкомнатной квартире\\
в которой живет еще пять незнакомых людей\\
и неизвестное количество насекомых\\
за окном душное лето\\
я читаю книгу\\
и краем глаза вижу движение у себя на плече\\
мы с тараканом смотрим друг на друга не больше секунды\\
а потом я отправляю его в полет резким движением ладони\\
этот триллер происходит в полнейшей тишине\\
потому что моя соседка после ночной смены\\
сопит на диване в шаге от меня\\!

дом --- это наш портрет\\
на полке возле кровати\\
когда мама обещает приехать\\
я предупреждаю, что не стану убирать его\\
это мой дом и мои правила\\
через день она звонит и говорит\\
что придумала удачную причину, почему не стоит приезжать\\
так что не жди меня\\
и я не жду\\!

и когда я говорю тебе пойдем домой\\
это может значить что угодно\\!
\end{verse}

\ttitle{***}
\begin{verse}
я сижу на поэтическом вечере\\
в музее серебряного века\\
напротив меня стоит зеркало\\
один за другим поднимаются поэты\\
сжимая в руках листочки и телефоны\\
читают свои стихи\\
они встают спиной к зеркалу\\
и я любуюсь\\
своей темной щетиной\\
своим цветастым платьем\\
своей торопливой речью\\!
\end{verse}

\ttitle{***}
\begin{verse}
каждый подарок\\
обладает добавленной стоимостью\\
в зависимости от дарителя\\
и подарки любимых даже не слишком удачные\\
в общем рейтинге выходят на первые строчки\\
но все проходит\\
и сердце свое из груди вырывая\\
прощаешься и с предметами\\
вещь отделяется от человека и становится вещью сама в себе\\
и вот цветные сережки\\
открытки\\
звенящий браслет с жабами\\
отправляются в никуда\\
зато нефритовый диск с драконами\\
остается висеть над столом\\
увитый засохшим тюльпаном\\
подобием алтаря\\!
\end{verse}

\ttitle{***}
\begin{verse}
взгляд со стороны\\
останется недоступным\\
до самого края времен\\!

я приветствую вас\\
первые заморозки\\
золотая копна\\
уложенная на затылке\\
приветствует новый цвет\\!

та кто полюбит меня\\
полюбит меня не за эти\\
лунные полукружья возле неярких губ\\
но не сможет смотреть на других\\
не отыскивая в их улыбке моей\\!

линия жизни длится\\
но можно следить за ней\\
не на сухих равнинах\\
трудолюбивых ладоней\\
а на тыльной их стороне\\
и линия судьбы здесь четче\\!

лучи возле глаз все ярче\\
я скоро проснусь леопардом\\
в самую длинную ночь\\!
\end{verse}
