\aauthor{Бикмуллина Зарина}

\ttitle{***}
\begin{verse}
стираю небо --- не подошла текстура.\\
рефлекс отработан на примере зеркал.\\
упорно бьется чешуекрылая дура,\\
пытаясь выбраться из моего мирка.\\!

железные леди лучше других ржавеют.\\
держусь пока что на гайках и на болтах.\\
в закрытые окна нельзя впускать суховеи:\\
соседняя комната превращена в алтарь.\\!

сквозняк проникает в щели дрожью по коже\\
и пыльными пальцами опаляет плечо.\\!

послушай, если меня отпустить не можешь,\\
хоть бабочку выпусти --- бабочка ни при чем.\\!
\end{verse}

\ttitle{С-С-С-С-С-С}
\begin{verse}
еще до <<мышат>> и до <<меха лисьего>>,\\
до дат и до атомов, в мире растерянных,\\
я кем-то была, вероятно, деревом,\\
и волны ловила кремнистыми листьями.\\!

я кем-то была, вероятно, воздухом,\\
точнее, частью его углекислою.\\
и словом под титлом, до этого --- мыслями,\\
еще до понятий <<рано>> и <<поздно>> и\\
так далее. в цепи (це-це) закована,\\
бесценным дымом в воздух отпущена\\
для света, тепла, по сетям идущего\\
по воле кого-то с лопатой совковой. нам\\
обоим казалось: разделена быль на ми-\\
ну-ты. поскольку похожи все атомы,\\
я стать бы могла страницей с <<мышатами>>,\\
шуршать под ладонями угольно-пыльными.\\!

застряв между твердой фазой и газовой,\\
бегу, будто изгнанная турбинами,\\
по не-голубому, не-голубиному,\\
по небу чужому. собой, как сказано\\
про гамма-, свето- и теплопотери во\\
втором законе, нельзя остаться. и\\
однажды в процессе фотореакции\\
я стану последним на свете деревом.\\!
\end{verse}

\ttitle{ПЕРЕПЛАВКА}
\begin{verse}
Снизу мне видно не все, я знаю и сам,\\
только опять любуюсь небесной дисперсией.\\
Аннушка, прошлый закат окрасился в персики,\\
я и не знал, как тебе идут небеса.\\!

Я ненавижу этот унылый пейзаж,\\
небо красивее и, что важнее, выше. Я,\\
если бегу, страдаю дымной одышкой, и\\
сталь превращается в рыжий феррум-о-аш.\\!

Аннушка, я никогда не думал про смерть,\\
про неизбежное, как износ и коррозия.\\
Ты слишком часто летишь надо мной на морозе, и\\
твердый металл отражает земную твердь.\\!

Вряд ли могли бы придумать Адам и Ной\\
эти развилки уродливые, шестипалые.\\
Я пролетаю над серым металлом и шпалами,\\
зря ты в жестокий минус летишь надо мной.\\!

Люди все время выгоду ищут свою:\\
страты над нами лежали согласно --- испортили.\\
Нашу руду разделили тогда на порции:\\
часть отвезли на восток, а другую --- на юг.\\!

Я не дурак, замечтавшийся о былом.\\
Ржавчина перекрывает цвет побежалости,\\
Аннушек с неба снимают, как звезды, без жалости.\\
Смелых, но смертных сметают в металлолом,\\!

строя карьер и карьеру <<удар -- руда>>.\\
Пусть я разрезанный и уже переплавленный,\\
но с точки зрения химии тот же, а главное,\\
не перестану любить тебя ни-ког-да.\\!
\end{verse}

\vspace{5mm}
\ttitle{ПАМЯТИ МУСИ ПИНКЕНЗОНА}
\begin{verse}
Вставай! --- натянулась кварта. В пустом квартале\\
скрипичный крик занавески с окна сорвал.\\
Какие-то люди с глазами из серой стали\\
не стали ломать незнакомый им интервал.\\!

Вставай! --- растянулось время. Мотив не сразу\\
из памяти в голос, из минуса в жар пророс.\\
Пока горячо железо, кипящий разум\\
воспрянул и встал во весь свой недетский рост.\\!

Никто! --- сорвалась тишина. Окатила жаром\\
и вышивкой алой оптом десятки спин.\\
Причина --- неправильный выбор репертуара.\\
Корректнее было закончить <<аллес ист хин>>.\\!

Добьемся! --- смеялась кварта в больном стаккато,\\
и билась скрипка, свернувшая шейку, о\\
дощатый помост. Залив железным закатом\\
подгрифок и деки, латунь пощадила лоб.\\!

Вставай! --- умоляла кварта, сломав два тона\\
и став несмелой секундой за ноль секунд.\\
Нельзя позволить себе ни вскрика, ни стона,\\
когда пинают ботинком с презрительным <<унд?>>\\!

А скрипка не дергалась, гордая, и не просила,\\
но молча переводила в расплав канифоль.\\
Ну, может быть, вскрипнула --- тонко и некрасиво ---\\
что льдинки Вивальди не тают в руках у него.\\!

И если бы я умела, как скрипка, плакать,\\
то не удержалась бы в рамках сухих лексем.\\
Как та, что звенела в ноябрь, сквозняк и слякоть,\\
как та, что в затакте вздохнула --- и стала всем,\\!

как та, которая стала --- и стон, и вскрик,\\
которая умирала, струною обняв, обвив.\\
И если бы я умела любить, как скрипка,\\
то это была бы история о любви.\\!
\end{verse}

\img{bikmullina-poetry.png}
