\aauthor{Ерофеевская Марина}

\ttitle{ИЗ ЖИЗНИ В ЖИЗНЬ}
\begin{verse}
Паутинка сухонькой ладошки,\\
Что ласкала старую гармонь,\\
На столе --- холодная окрошка,\\
На душе --- пылающий огонь.\\!

На стене --- портреты и медали,\\
На шкафу --- наглаженный пиджак.\\
<<Дедушка, на масле или сале?\\
Может, в русской печке --- просто так?>>\\!

Платье было цвета свежих лилий,\\
Босиком бежала я во двор.\\
А соседка: <<Как там дед Василий?>> ---\\
Спрашивала, мучая ковер.\\!

Дом был полон пыли и уюта,\\
А в деревне буйствовал июль.\\
Разлучила нас одна минута,\\
И врачи с диагнозом --- инсульт…\\!

И деревня в миг на до и после\\
Разделила жизнь мою и быт…\\
Просто быть не так уж важно взрослой,\\
А скорее важно просто быть.\\!

Города замучила сутулость,\\
И случалось много разных бед,\\
Но опасность только лишь коснулась ---\\
Ангелом оберегал мой дед.\\!

Жизнь летит, но звук его гармошки\\
Слышу через стены вдалеке,\\
Снова паутинку на ладошке\\
Я целую в собственной руке.\\!

И врачи сквозь боль моих усилий:\\
<<Пол мужской. Три двести. Пятьдесят.\\
Имя выбрали?>>. А я шепчу: <<Василий…>>,\\
Как и много-много лет назад…\\!
\end{verse}

\ttitle{ОЧЕРЕДЬ}
\begin{verse}
Не толпа людей на бульваре, а просто очередь.\\
И впервые видят друг друга они воочию.\\
Одна смотрит на купол храма и видит аиста,\\
На коляску другой косясь, захлебнувшись завистью.\\
А другая протрет глаза от напасти сонной,\\
Прижимая дитя с сорок седьмой хромосомой.\\
Ей в затылок дышит парнишка, ругаясь матами.\\
Его мысли --- шагнуть с этажа б двадцатого\\
Всем назло, заменить день рождения тризной,\\
Потому лишь, что он поэт, но поэт непризнанный.\\
Вот старушка кормит кота бродячего геркулесом,\\
Он махнул хвостом, не зная, что хвост отрезан.\\
У нее в котомке хлеб, в кошельке прореха,\\
А из магазина орут призыв --- <<Распродажа меха!>>\\
Словно белый шум --- болезни, долги, измены…\\
В той толпе безумно больные темы.\\
Им излить бы все и, наверное, станет легче,\\
Но друг другу никто из них не подставит плечи.\\
Все в слезах, но каждый в сухой жилетке.\\
Из друзей лишь Бог на ближайшую пятилетку.\\
<<Крайний кто?>> Я займу, смысла нет бежать,\\
Эта очередь за беседами по душам…\\!
\end{verse}

\ttitle{И БЫЛО ВРЕМЯ}
\begin{verse}
И было время… Снова с антресоли\\
Мне примеряли старое пальто,\\
А я росла на черном хлебе с солью\\
И на стихах от Агнии Барто.\\!

И был медведь… От мамы. Крупной вязки,\\
Зеленые из пуговиц глаза.\\
Соседи, помню, отдали коляску,\\
Без одного, к несчастью, колеса.\\!

И были письма, а не телефоны,\\
И был не ресторан, а общепит,\\
Продукты по каким-то там талонам.\\
И все вокруг твердили: <<дефицит>>.\\!

И было детство ягодного вкуса,\\
И всем довольна я, но вот беда:\\
Девчонке во дворе купили пупса ---\\
Далекая наивная мечта!\\!

Надеяться, наверно, было глупо,\\
Но трепетала детская душа…\\
Она его упрятала под шубой\\
И не давала даже подержать.\\!

Не нам, как говорится, быть в печали!\\
Я кутала пеленками котят,\\
Они сопротивлялись и пищали,\\
Хвостами недовольными крутя,\\!

Царапались и изгибали спины.\\
Но прилипала я, как к алтарю,\\
Остановившись снова у витрины:\\
<<Ну мамочка, я только посмотрю!>>\\!

И стало время... Но в моих ладошках\\
И пупса нет, и дети не хотят…\\
А я по вечерам ласкаю кошку,\\
Одну из тех измученных котят.\\!

О той мечте я не подам и вида,\\
Ведь Мурку не желаю обижать,\\
Я никому ее не дам… в обиду.\\
Лишь только на коленках подержать.\\!
\end{verse}

\vspace{5mm}
\ttitle{ЗАЩИТИ МЕНЯ}
\begin{verse}
Защити меня от удавок, цепей и пули,\\
Залечи мои воспаленные всюду раны,\\
Расскажи, за что в меня сотни ножей воткнули…\\
Я еще жива, но уже остаюсь на грани…\\!

Я еще пою шумом ветра и шелестом сосен,\\
Я еще дарю ароматы цветов и моря,\\
Я жива, пока это лето сменяет осень,\\
Но мой лик уже неподвластен любым гримерам.\\!

Защити меня! Я кричу, надрывая голос,\\
Разбивая окна железным холодным градом.\\
Я уже давно на молекулы раскололась,\\
Я дарю себя, только в этом и виновата…\\!

Защити меня, чтобы не было поздно слишком,\\
Сохрани меня в черно-белых старинных фото,\\
Запиши мой образ в забытых на полке книжках,\\
Защити от себя…\\
До востребования.\\
Природа.\\!
\end{verse}

\img{erofeevskaya.png}
