\aauthor{Евстигнеева Елизавета}

\ttitle{***}
\begin{verse}
отец\\
время выпотрошило\\
даже плюшевого медведя\\
посмотри каким жалким он стал\\
ты дарил мне фломастеры но теперь\\
я подпираю ими герань на балконе\\
время всего на одну букву\\
короче слова любовь\\
тайные смыслы такие тайные\\
я бы купила тебе сладкую вату\\
взяла тебя за крепкую руку\\
и прокатила на качелях\\
твои карие глаза\\
с трудом читают\\
даже детские книжки\\
проплешина на темечке\\
и седая полоска надо ртом\\
будто ты выпил старость\\
но забыл вытереть губы\\!
\end{verse}

\ttitle{***}
\begin{verse}
западные государства вводят санкции\\
на нефть на модную одежду на сыр с плесенью\\
в чем Прада брат?\\
я гадаю по российскому флагу\\
б --- безнадега\\
с --- стремительная\\
к --- курс доллара смотреть онлайн\\
мама мы первые астронавты\\
каждый завтрак как выход в открытый космос\\
мы изучаем черные дыры российского сыра\\
и гравитацию утреннего бутерброда\\
сынок выйди на улицу проветрись\\
сегодня в Москве выпал снег\\
выпал неотвратимым пиковым тузом\\
на сукно апрельской травы\\!
\end{verse}

\ttitle{***}
\begin{verse}
эх тройка птица-тройка\\
кто тебя выдул\\
знать из гаишного алкометра\\
ты могла только родиться\\
в той стране где летом ездят на зимних шинах\\
а зимой уважаемые граждане\\
приносим свои извинения\\
за дорожные работы\\
не в немецких лоферах мужик\\
в потертых калошах\\
да и мужик ли это с такими-то волосами\\
а привстал да замахнулся да затянул\\
[вырезано цензурой]\\
эх кони что за кони\\
чудным звоном звенит наливочка\\
в бабьей авоське и не хочет заканчиваться\\
а на сиденье волги закачаешься\\
куда ж ты несешься\\
поворотник включать надо\\
эх тройка птица-тройка\\
повернись Русь к олигархам задом\\
ко мне передом\\!
\end{verse}

\ttitle{***}
\begin{verse}
глупое сердце\\
говорю ему не бойся\\
а оно слышит не бейся\\
говорю ему люби людей и Марию и Кончиту\\
а оно переспрашивает юбилей моей кончины?\\
говорю ему сонно\\
хочешь почитаю тебе Есенина?\\
а оно мне в ответ\\
теряю в весе?\\
ты ведь помнишь красную розу Мишки Коврова\\
и этот румяный закат раззадоренный вечер?\\
красную рожу? смеется оно\\
чей-то мятый зад и разговоры о вечном?\\
прошло время\\
теперь я ничего ему не говорю\\
ведь рифмовать по-прежнему у нас в крови\\
немного и мне осталось\\
скоро и я буду жить\\
от бала до брала\\
от браги и до бумаги\\
от Баха до бага\\
от Бога до Босха\\!
\end{verse}

\img[15cm]{evstigneeva.png}
