\aauthor[]{Ганаев Заур}

\ttitle{***}
\begin{verse}
У меня нет слез\\
Есть гильзы\\
и порох в ладони\\
Я аккуратно засыпаю его в тонкое горлышко\\
Запечатываю\\
патроны готовы\\
Но ни одна из тысячи и\\
Миллионов пуль\\
Не поражает тебя\\
Откуда взялась эта неуязвимость снега в твоем смехе?\\!
\end{verse}

\ttitle{***}
\begin{verse}
Когда слова этих строк отделятся от памяти автора\\
как рука отделяется от бумаги\\
дыхание от воздуха\\
осень от взгляда\\
истина от радости\\
родина от боли\\
колыбель от матери\\
звезды от подвига\\
стихи от пения птиц на рассвете\\
моя любовь от мыслей о тебе\\
останется неизбывная память Бога\\!
\end{verse}

\ttitle{***}
\begin{verse}
Если вскрыть мне грудь и брюхо,\\
вынуть из них все внутренности,\\
а затем залатать,\\
то получится столько пустого пространства,\\
что в него поместится любимый человек целиком.\\
Это место --- отрицательный атрибут,\\
адрес,\\
сознание,\\
акцент,\\
идея,\\
лейтмотив,\\
абракадабра…\\
человек-дом,\\
из которого утек человек-дым.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Девушка индейской внешности\\
В джинсовой куртке\\
с заклепками\\
С глазами дикорастущей нежности\\
Ступнями\\
Ступающими робко\\
Откуда у тебя эти волосы\\
И цвет кожи\\
Отличный от местного\\
Ответь мне\\
таинственным своим голосом\\
Вынь изо рта цветок\\
Великих равнин Мексики\\
Как тебя занесло в эти земли\\
Старого света\\
В края овечьей шерсти\\
и кинжала\\
Разрушенных башен\\
изгнанного поэта\\
Пожранными большой державой.\\
Что держит твой шаг\\
Непрерывный\\
в этом вареве?\\
Земля\\
воистину\\
шар\\
И соперничают на ней варвары\\
Я знаю твою историю\\
Девушка индейской внешности\\
Но своею тебя не расстрою я\\
Ступай по земле моей\\
с миром\\
как по своей\\
с нежностью\\!
\end{verse}

\ttitle{***}
\begin{verse}
Ребенок\\
с душой старого дуба\\
точно повидавший\\
игру солнца на броне ящера\\
ушедшего в тень первых папоротников\\!

ребенок\\
не моргнувший ни разу\\
за нашу встречу\\
имел в глазах усталость планеты\\
и спокойствие Черной реки моей малой родины\\!

ребенок\\
сказавший спасибо за горсть монет\\
отсыпанную в его ладонь\\
и ушедший в приют сумеречных растений\\!
\end{verse}

\img{ganaev.png}
