\aauthor{Гаранина Елизавета}

\ttitle{ПЕРЕДАДИТЕ?}
\begin{verse}
Бродский бежал из России или депрессии?\\
А Маяковский жил с Осипом и Тоскою?\\
Есенин Сергей кому-то помог повеситься?\\
Искала Цветаева боли или покоя?\\
Правда, что ныне сбываются сказки Носова?\\
А круги ада, как прежде, по Алигьери ли?\\
Знаете, люди не раз уж бывали в космосе,\\
Жаль только космоса в людях ни разу не было.\\
Знаете, правда ль, что книги сжигали Гоголя?\\
Мозга извилины вдруг оказались шрамами?\\
Анна Ахматова плакала часто ль, много ли?\\
На пропитание горечи ей хватало?\\
Слышали, водную гладь называют зеркалом?\\
Мир, по обычаю, сам ли себя обманывал?\\
Видели, может, вы, солнце обычно меркнет\\
Раньше, чем в небе, в лужах и океанах?\\
Знаете вы, за что пощадили Фауста?\\
Серой тогда не разили ладони Гете ли?\\
Правда, порядок --- лишь настроение хаоса,\\
В верных пропорциях смешанный мед и деготь?\\
Помните цену хлебу и цену зрелищам?\\
Что на костях и сплетнях построен Питер был?..\\
Знаете, мне же уже выходить на следующей.\\
Здесь 28. Ровно. Передадите?..\\!
\end{verse}
\clearpage


\ttitle{***}
\begin{verse}
...Все когда-нибудь будет и хорошо.\\
Все хорошо, и когда-нибудь точно будет...\\!

Я утром сегодня случайно себя нашел,\\
Одел, и обул, и отправил куда-то в люди.\\
Безумный, ликуя, растаял в толпе бродяг.\\
Ее прожевал, изловчившись, голодный город,\\
А скатерть дороги, остатки крупы крутя,\\
Ее в кофемолке трамваев перемолола.\\
Звенящее утро сулило прекрасный день!\\
Покинули кильки консервные банки зданий.\\
И местный лекторий, немного с похмелья, мне\\
Прочел о причинах и целях уплаты дани.\\
И вот подземелье, удушье-метро в час пик.\\
На кафеле море чернеет в песках пустыни.\\
И только сквозняк мне, толкаясь, шептал, смотри,\\
Какие миры по пескам до тебя бродили!\\
Но я отчего-то не стал изучать следы.\\
Вагон голубой, не качаясь, кромсал минуты.\\
Я вспомнил, что будто бы что-то уже забыл ---\\
Свой день в чашке кофе на столике в кухне утром…\\!
\end{verse}


\ttitle{***}
\begin{verse}
Мой беспредельно скучный вечер\\
Был сплошь написан акварелью,\\
И краска капала с панельных\\
Бездарно писаных домов,\\
А я, накинув плащ на плечи,\\
Жила текущую неделю,\\
И та сочилась еле-еле,\\
Как мысль из пустых голов.\\
И я, наверно, не нарочно,\\
Хотя, конечно, специально,\\
Сегодня вышла ненормальной,\\
Слегка пугающей на вид.\\
И к этой самой скучной ночи,\\
Под платьем ситцевым туманов,\\
В одном из внутренних карманов\\
Я стану тихо говорить.\\
А может, даже стану громко,\\
Мне, может, даже будет стыдно,\\
И сможет затаить обиду\\
Осенний вечер на меня;\\
Случится, на пустую полку\\
Поставит новенькою книгой,\\
Туда, где только очень видно,\\
И там забудет, зло смеясь.\\
Ведь я предельно откровенна\\
И врать бы никогда не стала:\\
Скажу без всякого обмана,\\
Что желтый --- это цвет тоски,\\
А в вечер тот наметкой верной,\\
Нам всем известными местами,\\
И городами, и лесами,\\
Тянулись осени шаги.\\
Что значит, скоро завершится\\
Известный всем дурацкий фокус,\\
Обман и зрения, и мозга ---\\
Спадут все яркие цвета:\\
В снежинки обратятся птицы,\\
И снова рассветает поздно,\\
Мороз врезает в небо звезды\\
И отрывает по утрам.\\
А мне б меня вернуть обратно,\\
Да в мой гудящий летний сумрак,\\
И стройность городского гула\\
В прохладное начало дня...\\
Но новый вечер неприятно\\
Гудел по крышам и по трубам,\\
Обветрил стынущие губы\\
И ничего не стал менять.\\
И то, быть может, грустно очень,\\
А может, и не очень грустно,\\
А может, и вообще не грустно,\\
Вот прям как будто бы совсем;\\
И ту большую злую тучу\\
Сентябрь прям на нас опустит,\\
И вот уж кажется, и пусть бы\\
Она бы поглотила всех...\\
Но туча, словно даже к счастью,\\
И даже вроде как подарок;\\
И даже вроде как не даром\\
Умы большие говорят:\\
Что так бывает крайне часто\\
Для счастья нужно очень мало:\\
Порядок нужен для начала\\
Хотя бы и в календарях...\\
А можно если, то и в жизни,\\
Все по местам своим расставить,\\
Колоду тасовать оставив,\\
Из всех возможных только дней,\\
И крайне здраво поразмыслить:\\
Что если поменять местами,\\
И разобрать, и переплавить,\\
То все запутаешь скорей.\\
Как надо, так оно и будет,\\
И в неизвестное нам время\\
Случится нужной переменой\\
Какой-то из кусков пути.\\
Когда-нибудь запомнят люди,\\
Что в мире этом неизменно ---\\
Все происходит непременно,\\
Когда должно произойти...\\!
\end{verse}
