\aauthor{Годвер Екатерина}

\ttitle{Новогоднее}
\begin{verse}
В кофе плавают еловые иголки.\\
На площадке, у глазка --- усталый Голем ---\\
Порождение бессонницы и скуки,\\
Воплощение языческой науки.\\!

Новый год в мешке заплечном, как котенок ---\\
Съел подарки и уснул, живой и теплый.\\
Он не знает старика в линялой шапке.\\
Входит Голем в дом ко мне походкой шаткой,\\!

Просит водки, заедает мандарином.\\
А в глазах --- тоска жреца и пилигрима,\\
А во рту не тетраграмма --- папироса;\\
Весь какой-то он неправильный, раскосый,\\!

Борода его приклеена на пластырь.\\
Вновь родился где-то в мире Добрый пастырь ---\\
Просит грудь, сопит в кулак, гулит и плачет.\\
А у нас тут распечатана заначка;\\!

Тихий вечер без досужих кривотолков.\\
Распускается в ведре красотка-елка,\\
И звезда на ней мигает хулигански\\
Вифлеемская с оттенком гефсиманским.\\!

Тишина висит табачными клубами,\\
Губ моих слегка касается губами.\\
Зарождается в ответном поцелуе\\
Вдох как выдох, меццо форте, аллилуйя!\\!

Смотрит Голем на меня поверх стакана,\\
Улыбается расслаблено и пьяно,\\
И в глазах его, как искры Абсолюта,\\
Отражаются далекие салюты.\\!
\end{verse}

\ttitle{Осень}
\begin{verse}
Ощерился невырубленный лес\\
Скелетами отцветших колоколен;\\
Травы --- по пояс, грязи --- по колено,\\
Вокруг следы ботинок и колес,\\!

А в них черна вода, и небо стынет,\\
Ложатся листья золотом сусальным.\\
Бьет о кремень господнее кресало,\\
Горит закат бездумно и бездымно,\\!

Языческую охру льет на крыши\\
И киноварью мажет полустанки.\\
Болота под белилами тумана\\
Обманчиво недвижны, тихо дышат.\\!

Но в сумерках, кряхтя по-человечьи,\\
Сосна к другой склоняется сосне\\
И шепчет ей о снеге, и весне,\\
И тучах, навалившихся на плечи.\\!
\end{verse}

\newpage
\ttitle{Память}
\begin{verse}
Завалено лесное озерцо\\
Березками, гнилыми с малолетства.\\
Мое в нем искаженное лицо\\
Отражено смешной гримасой детства,\\!

Которое по тысяче дорог\\
Идет вперед, не ведая развилок.\\
Запутанной истории пролог\\
Выводит незаметно к месту силы ---\\!

На точку приложения мечты,\\
Еще не обличенной в форму слова.\\
Где чай, разлитый в кружки, не остыл;\\
Где небо по-осеннему сурово\\!

Стремится вниз, но в радость хмарь, когда\\
Трещит костер, а волны гасят ветер...\\
И снова берег. Черная вода.\\
Мое лицо в неверном лунном свете.\\!

Вокруг туман; в тумане скрыта цель.\\
Сказать точнее --- лишь идея цели.\\
Нелегкий путь за тридевять земель\\
Петляет у подножья старой ели...\\!

Служить нельзя выслуживаться брось\\
Регресс съедает знаки безвозвратно\\
Чужое время вывернуто вкось\\
Растянуто разорванной палаткой\\!

полвека полминуты полчаса\\
полжизни от прорехи до прорехи\\
и на рассвете чьи-то голоса\\
зовут меня как может только эхо\\!

но я смотрю в лицо свое смотрю\\
пытаюсь вспомнить имя что-то вроде...\\!

Выходит тень к погасшему костру,\\
Подбрасывает хворост и уходит.\\!
\end{verse}

\ttitle{Как корове седло}
\begin{verse}
Звезды струятся ласковым ручейком,\\
Лунные зайцы скачут в пятне гало.\\
Каплет на землю звездное молоко.\\
Снятся Буренке иноходь и галоп...\\!

Просит Буренка Сеньку: <<Купи седло!\\
Вскачь полетим с тобой по ночным полям!\\
Нешто тебе, ленивому, западло?\\
Нешто тебе жалко для нас рубля?>>\\!

Сенька в дырявой шапке смеется: <<Тпру!\\
Ты без седла, дуреха, учись пока!\\
Завтра мне в город надобно поутру:\\
Сдам молоко, продуктов куплю, пивка,\\!

Соль-лизунец привезу тебе, так и быть.\\
А без седла --- привольнее, слышишь, мать?\\
Коль супротив коровьей своей судьбы,\\
Землю копытами в масло помчишь взбивать>>.\\!

\newpage
Тихо мычит Буренка: <<Дурак ты, Сень.\\
Лучше купил бы шапку, а с ней --- ума.\\
Я без тебя, одна, не хочу совсем.\\
Что мне вся эта скачка и кутерьма?\\!

Глянь, там, на небе --- заячья голова!>>\\
Сенька вздыхает, гладит коровий бок.\\
В поле поют цикады, шумит трава.\\
Звездный ручей стремителен и глубок.\\!
\end{verse}

\img{godver.png}
