\aauthor{Киргетов Александр}

\ttitle{***}
\begin{verse}
вышел за хлебом,\\
вернулся со стихотворением.\\!

был избит поцелуями, повержен лаской.\\!

вдыхал запахи куркуминовых духов и галлюцинировал\\
спиральной галактикой твоего зрачка.\\!

бесконечное количество лет после большого взрыва мне снилось\\
твое лицо,\\
пока за окном шел метеоритный дождь.\\!

но это не смерть вовне, это жизнь внутри\\
бетонированной оболочки,\\!

не звездная война и не опостылевший периметр стен,\\!

а свобода внутри воли, уставшие руки собирающих жатву,\\!

тело больного, идущего на поправку,\\!

танец не для других, но только наедине с собой.\\!

я знаю, что было перед большим взрывом:\\!

я сказал, что люблю тебя.\\!
\end{verse}
\clearpage

\ttitle{***}
\begin{verse}
из-под снега по весне вылезает чудо существования,\\
глазами-мячиками катится по обледенелой земле,\\
мечтающей о ласке первой травы\\
и на босые ноги прохожих смотрящей;\\!

прорывается сквозь тюрьму волжского льда,\\
трещинами-землетрясеньицами нарушая планы зимы,\\
и последние выжившие кровоточат\\
прозрачной водою засохших слез;\\!

весна, последняя надежда умирающего,\\
ты приходишь всегда слишком поздно,\\
как будто проверяешь веру детей своих,\\
но они холодильнику верят больше, чем робким твоим намекам;\\!

покажи им стриптиз, и пусть глядят на землю они\\
как на застывший гудрон пятиэтажной крыши,\\
пусть со всех карнизов сорвутся в прыжке веры\\
и в предсмертном плаче увидят, как приходит прекрасный май.\\!
\end{verse}

\ttitle{***}
\begin{verse}
месяц не приходили слова, и только прислушиваешься,\\!

как записывает что-то снаружи список обычных вещей:\\!

-- купить еды;\\
-- покормить кота;\\
-- ложиться пораньше;\\!

только гул в ушах вместо музыки, завывание сирен скорой ---\\
антипоэзия реального мира;\\!

только скрип с вокзала и поезда, застрявшие на тупиковых путях;\\!

закрытые ночью бары, но незакрытые\\
круглосуточные алкомаркеты;\\!

и кабэ на углу светит красным в ночи, как красные кошки\\
на фоне серых;\\!

рядом с гигантской больницей для железнодорожников ---\\
они все сошли с поезда, пересели с плацкартных полок\\
на больничные койки;\\!

и никуда не едут никуда не едут никуда не едут,\\
никуда.\\!
\end{verse}

\ttitle{***}
\begin{verse}
не найдешь его не отыщешь,\\
даже если осветишь сумерки тысячей прожекторов,\\
и глаза хоть в кровь высмотри ---\\
надежнее, чем кощея смерть, он спрятался,\\
протиснувшись сквозь шнур телефонный\\
за пределы приема всех оперов этого города.\\!

смотри, как усмехается он, на вершине горы восседая,\\
пока дребезжат хлипкие скулы обладателей металлических звезд\\
и крик их вскрывает стены.\\!

пусть хрустят их столы, как чужие бока в бесконечной драке,\\
и пусть хоть весь интернет соскроллят они в своих телефонах ---\\
не выйти им за серые лацканы пиджаков,\\
не найти того, кто ушел добровольно в лес.\\!
\end{verse}

\ttitle{***}
\begin{verse}
синтаксис прорастает сквозь почву рук\\
из записей на газетах сделанных\\
руками тех кто был до\\
моя мама любит писать слова\\
и не любит ставить запятые\\
каждый день садится и пишет\\
время время время время\\
новости новости новости\\
смерть детей убили переключи\\
телевизор кричит она из прошлого\\
вот блок рекламы\\
счастливые животные лезут под нож мясника\\
азиатские женщины шьют одежду в горящем здании\\
пьяные мужчины режут друг друга под пиво с воблой\\
природа подыхает от мусора который сделали люди\\
чтобы выбросить мусор\\
в городе строят заброшку дети ломают руки\\
чтобы сказать мы выжили выжили\\
выжали все из мира возможностей родили таких же детей\\
и пишем без запятых о прошедшем времени\\
в целом все хорошо мама я правда счастлив\\
может быть это именно ты передала мне всю красоту этих слов\\
я выключу интернет телевизор радио все что угодно\\
достану газету и буду писать про тебя\\
спасибо спасибо спасибо спасибо спасибо\\!
\end{verse}
\clearpage

\img{kirgetov.png}
