\aauthor{Макаров Владислав}

\ttitle{Евангелие от творящего}
\begin{verse}
Коль веры искры бросают блики\\
На ребер худых корсет,\\
Отбрось бальзам и надрай мастикой\\
Прозревшей души паркет.\\!

Меси из глины скульптуре мессу\\
Во имя своих предтеч,\\
Отвесь поклоны слесарным прессом,\\
Орало сменив на меч.\\!

Молись зубилом, молись фанерой\\
Рожденным тобой богам;\\
Кирпич на камень --- воздвигнешь верой\\
В веках Соломонов храм.\\!

Иголкой швейной воспой азаны,\\
Читай мастерком намаз,\\
На крыльях музы несись в нирвану,\\
В породе ищи алмаз.\\!

От скверны мира свой дом очисти,\\
Грехи выметай за дверь,\\
Пиши скрижали зубилом кисти ---\\
Верь, верь и еще раз верь.\\!

Тропарь читая, пера кадилом\\
Окуривай белый лист.\\
Кадушкой теста, сапожным шилом,\\
Гитарной струной --- молись.\\!
\end{verse}

\ttitle{Толстый болт на болтовню}
\begin{verse}
Болтать --- не контроля речи отсутствие дикое,\\
Не показатель низкого интеллекта;\\
Болтать --- не дурная манера, болтать --- религия,\\
Где расплодились разных движений секты.\\!

Возьмем, например, не от мира сего мечтателей ---\\
Речи плетут бессвязные, будто мантру.\\
Под стать кришнаитам, безвредные те болтатели\\
Служат богине Ротхе Незакрыватре.\\!

Из <<Тары Талмуда>> свидетели чтили правила,\\
Только в рядах адептов возникли споры ---\\
В итоге до дней современности докартавило\\
Лживое ответвление <<Тара Торы>>.\\!

В средину веков воплем рявкнула Реформация,\\
В храмах несло жаргоном и междометьем;\\
Дерзко хуливших речь понтифика Бонифация\\
Крыл в Матюкане Папа Заткнутий Третий.\\!

Пал Ближний Восток под словесными террористами,\\
Пал под ножом <<аль-Варваризми>> лидера,\\
Кто изгнан с земли красноречия реконкистами,\\
Вместо быка жаждущий стать Юпитером.\\!

Коль ты атеист --- не беда, оглянись внимательно:\\
Все и без веры только шумнее стали;\\
Науки гранит и искусство не столь болтательны,\\
Но заслужили место на пьедестале.\\!

Есть выскочки --- враз завоюют других внимание\\
И тарахтят метафорами картинно.\\
Поставить бы в кадре их --- и получат признание\\
Киношедевры Квентина Тарахтино.\\!

Собрав телефон, Саша Белл совершил преступное ---\\
От болтовни скукожился даже роуминг…\\
Таких берегись --- выбьют страйк в-телефон-затупные,\\
Если сыграть надумаешь в балабоулинг.\\!

Болтать --- образ жизни мошенника, рай для нытиков,\\
Тех, кто напишет мат на заборе мелом;\\
Болтать --- не мешочки ворочать, болтать --- политика.\\
Не занимайся, друже, грязнейшим делом!\\!
\end{verse}

\vspace{5mm}
\ttitle{Деревенские зарисовки}
\begin{verse}
Ведра, бревна, калоши, сараи,\\
Журавли, перьевые подушки,\\
Дуновенье собачьего лая,\\
Разодетые грязью несушки…\\!

Хромоногий натопчет Матроскин,\\
Выйдя с лужи, письмо на крылечке…\\
Слижет вечером эти наброски\\
Почтой ливня невидимый Печкин.\\!

Ночь тумана настелет погуще,\\
Чтоб в сверчках задремала лощина;\\
В тот же миг на болотах гниющих\\
Отойдет ото сна чертовщина.\\!

Захрипит сам с собой одиноко\\
Старый бондарь, разя перегаром,\\
Словно старец, целованный богом,\\
Наделенный премудрости даром.\\!

В конуре, внемля бреду хмельного,\\
Заскребется мохнатое нечто…\\
Встанешь в звуках тумана ночного ---\\
Так обратно уже и не лечь-то.\\!

Выйдя до ветру, к яблоне дикой\\
Зашагаешь во тьме по дорожке,\\
Дернешь ветку на ощупь --- гляди-ка,\\
А не яблоко вовсе в ладошке!\\!

Отшатнувшись, вовсю матернешься,\\
Упорхнет нетопырь без оглядки…\\
Ну а ты боязливо вернешься\\
Через тын, через двор, через грядки.\\!

Перезвон над дорогой взовьется,\\
Как жар-птица из сказочной книжки:\\
Нешто тройка шальная несется,\\
Или люстру стащили мальчишки?\\!

То сосед отмечает рожденье\\
Год уже как родившейся внучки,\\
Тащит водку, рыгнув с наслажденьем\\
И оставив в ларьке всю получку.\\!

На рассвете рассеется морок,\\
Сгинет зыбь, зашевелятся в хатах.\\
Ранний крик петушиный так дорог,\\
В первый раз разбудивший когда-то…\\!

Вновь найдешь дикой яблони ветку,\\
Вновь сорвешь, захрустишь --- полегчает.\\
А как кинешь огрызком в наседку ---\\
Благодать на душе расцветает…\\!
\end{verse}
