\aauthor{Назарова Лариса}

\ttitle{Включи стихотворение}
\begin{verse}
Включи стихотворение,\\
Включи.\\
Сперва, как свет.\\
Потом\\
Включай в подборку.\\!
\end{verse}

\vspace{-10mm}
\ttitle{С того света}
\begin{verse}
Слишком яркое солнце\\
вынудило зашторить окна.\\
И теперь по занавескам\\
ползают тени ветвей.\\
Тянутся,\\
словно руки мертвецов ---\\
серо-синие ---\\
с той стороны окна,\\
с того света.\\!
\end{verse}

\vspace{-10mm}
\ttitle{Материнское сердце}
\begin{verse}
Наливаю молоко.\\
Хочется налить быстрее,\\
и я наклоняю пакет сильнее.\\
Он начинает захлебываться.\\
Чувствую, как бьется его сердце.\\
Сердце кормящего,\\
дающего первую\\
и жизненно важную пищу ---\\
материнское сердце.\\!
\end{verse}
