\aauthor{Пашковец Анна}

\ttitle{***}
\begin{verse}
Над Меганомом тихо дремлет лето.\\
А в полночь заглянуть наверх рискнешь ---\\
летучей мышью свесишься с планеты:\\
еще чуть-чуть --- и свалишься с нее\\!

в чернильную раззявленную бездну,\\
на стразами усыпанное дно\\
(а в каждой блестке --- адова геенна,\\
клокочущая ядерной войной).\\!

А ты висишь, притихшею цикадой,\\
сухим листом, несбывшейся мечтой,\\
и ждешь, как в ноль четвертом, звездопада.\\
Но крепок звездный клей.\\
Иди.\\
Постой!\\!

А завтра поезд в средние широты,\\
и ты не увезешь с собой звезду.\\
И будет чувство, что забыла что-то,\\
но непонятно --- где, в каком году.\\!

А Млечный Путь, наверное, без кочек.\\
Но разве кто-то в путь тебя зовет?\\
И негде здесь сегодня ставить точку.\\
Здесь только многоточие из звезд...\\!
\end{verse}
\clearpage

\ttitle{***}
\begin{verse}
Вся эта русская средняя полоса\\
в окнах вагона, в моих бестолковых генах.\\
Шиферным крышам и стриженым волосам\\
проседи выдано поровну, несомненно.\\!

Переплелись с корнями берез мои.\\
Детство мое играет в глухой деревне.\\
Эта тоска, как старый наш пес, скулит.\\
Эта надежда светится сквозь деревья.\\!

Где-то волчками вертятся полюса,\\
свет замирает у собственного края.\\
Бледная русская средняя полоса\\
детям своим вовек шалашом и раем.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Поседевшие, повидавшие виды Адам и Ева,\\
возвратясь обходной дорогой в Эдемский сад,\\
взявшись за руки, постояли без слов у Древа,\\
длинно выдохнули: как долго мы шли назад.\\!

Прибежал леопард к ним ластиться и мурлыкать: не забыл.\\
Зазвенело приветствие щебетом райских птиц.\\
Чей-то голос, родной до дрожи, их вновь окликнул, ---\\
и не хочется спрятаться. Хочется ввысь --- и ниц.\\!

Здесь их каждой былинкой ждали, без них здесь пусто.\\
Пятизвездочный рай на старость --- предел мечтаний.\\
А они по привычке встают пораньше --- полить капусту.\\
А они все боятся ступни о волчец поранить.\\!

А они от причала отвяжут тучку и полетели\\
над своей Колымой, над своею Святой Еленой:\\
<<В Зауралье, смотри, неделю метут метели...>>\\
<<А вон там, в Палестине, трава от жары белеет!>>\\!

<<А вот эти, Адам, ну вылитый Сиф, доныне!>>\\
<<А у тех вон глаза, как будто глядит Енох.\\
Так смешно: разделились по масти, как неродные>>.\\
<<Так смешно...>> --- повторяет праматерь сквозь тяжкий вздох.\\!

<<Файф-о-клок. Правим к раю, согреем чаю.\\
Бог к нам в гости придет --- у нас ли горька судьба?>>\\!

Для бесспорного счастья в Эдеме им не хватает\\
ста рассыпанных по земле миллиардов частиц себя.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Спи, никуда не девалось солнце, оно на месте.\\
Спи. Это просто такая туча, большая туча.\\
Все мы, как реки в море, впадаем вместе\\
в долгую спячку. Сегодня для всех так лучше.\\!

Спи, мой хороший, тебя укутаю, чем придется.\\
Небо все выше, глядит на нас все мрачней и строже.\\
Спи и не бойся, ведь нам никак не достать до солнца.\\
Нет, мы не сможем, не сможем его уничтожить тоже.\\!

Пусть тебе снятся в полете птицы, птенцы в скорлупках.\\
Пусть тебе снится, как ешь малину в саду у Бога.\\
Как это --- вдруг не проснемся? Ну, что ты, глупый!\\
Спи...\\
Пробуждение в нас зашито, как таймер в бомбе.\\!
\end{verse}

\ttitle{*** }
\begin{verse}
Скажите, сэр Волошин: чья Киммерия?\\
Ее заливы, ветры и пески,\\
и на утесе скрюченное дерево,\\
и крики чаек, полные тоски.\\!

Татар? Мидийцев? Скифов? Турков? Эллинов?\\
Славян (и если да, каких племен)?\\
Она того, чьи вечны укрепления,\\
или того, кто ей навек пленен?\\!

А может быть, --- в такое больше верю я ---\\
пройдут и эти, как прошли все те,\\
и будет дачей Божией Киммерия\\
в неприрученной строгой красоте.\\!

И будет дух волошинский над бездною\\
искать, кого бы в гости залучить.\\
Он примет всех, но он не примет бездарей,\\
что только и сгодились в палачи.\\!
\end{verse}

