\aauthor{Полецкая Стасия}

\ttitle{***}
\begin{verse}
Эта маленькая боль слаще прежней,\\
Комом сбитые слова стынут в глотке.\\
Засыхают и хрустят, как валежник,\\
В недовымершем земном околотке.\\!

Я сойду на этой станции дальней.\\
Здесь, родная, все твое, но не наше.\\
Улыбается мне поезд печальный,\\
Стук колес его, похожий на кашель,\\!

Будет долго мою память буравить.\\
Я вхожу домой --- не в темные храмы.\\
Чай согреть, сугроб постели заправить,\\
Затопить да мух убрать из-за рамы.\\!

Фотокарточки вморозились в стены,\\
Наши лица стали частью обоев\\
И глядят из параллельной вселенной\\
На оглохшего от слез и побоев\\!

Чужака. Букетик перечной мяты,\\
Раскрошившийся, за зеркало вправлен.\\
Ты всегда любила пряные травы\\
И меня любила тоже когда-то.\\!

Это --- маленькая боль. Почему же\\
Час от часа ей во мне все теснее?\\
Стены комнаты становятся уже,\\
Обступая полинялым тисненьем.\\!
\end{verse}

\ttitle{Кит}
\begin{verse}
Когда мы дети, мир и пугает нас, и манит.\\
Он большой, как кит. Как огромная рыба.\\
Он бьет хвостом: подойди ко мне, подойди.\\
Отчего у него такие розовые зубы?\\
<<Вот кит>>, --- говорит кто-нибудь из взрослых,\\
Тыча пальцем в картинку в учебнике. Кит такой красивый.\\
<<Ты злой или добрый?>> --- спрашиваем мы.\\
Кит скалится: <<Плывем, я покажу тебе красоту глубин>>.\\!

Когда мы становимся чуть старше,\\
Мы задумываемся о том, что ест Кит.\\
Мы видим маленьких рыбешек, за которыми\\
Захлопывается его челюсть. <<Они же не умерли?>> ---\\
Спрашиваем мы, заранее зная ответ. <<Нет-нет, ---\\
Отвечает Кит. --- Мы всего лишь играли>>.\\!

По ночам мы не спим, читая в интернете статьи о китах.\\
<<Не все киты злые, --- твердим мы себе.\\
--- Вот однажды в городе Z страны N кит даже спас человека>>.\\
Но статей об убийствах намного больше.\\
Но мы ищем, и ищем, и ищем доказательства невиновности.\\
А Кит распластался за дверями нашей комнаты,\\
Улыбаясь окровавленным ртом.\\!

Однажды мы подойдем к нему,\\
Мы подойдем к нему\\
Близко-близко,\\
Чувствуя тяжелый кровавый запах,\\
И заглянем в печальные глаза огромной рыбины.\\
<<Те рыбки умерли, Кит?>> --- спросим мы.\\
<<Да>>, --- ответит Кит, и в его глазах черно-белыми кадрами\\
Промелькнет история боли.\\
История о гарпунах и о китовом усе.\\!

Мы усядемся рядом с Китом.\\
Мы погладим его по спине.\\
Зная, что он не зол и не добр.\\
Зная, что мы не злы и не добры.\\
Зная, что киты --- это люди.\\
Зная, что каждый человек --- это кит.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Трижды проклят и раз помилован.\\
За душою --- табак да спички.\\
Мне бы только собраться с силами,\\
Не поставить себя в кавычки.\\!

Мне бы только набраться смелости,\\
Но, болтаясь меж до и после,\\
Я гнию за порогом зрелости,\\
Как не сжатые в срок колосья.\\!

Не герой, не злодей, а так себе ---\\
Светлый взгляд и кровавый венчик.\\
Свою совесть начищу ваксою,\\
Стану свят, как семейство Ченчи.\\!

В моем сердце цветы свинцовые\\
Распустились, как в мае яблони.\\
Вот уж год лишь огнем целован я\\
И раскрещен ручьями талыми.\\!

Не гадай по ночам, дойду ли я\\
До тебя в городок растерзанный.\\
Причащенный последней пулею,\\
Я прощен за гордыню с дерзостью.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Слезы, слезы!\\
Как часто мы плачем!\\
От счастья, от боли, от грусти.\\
Плачем, когда режем лук.\\
Иногда --- просто от усталости,\\
Уткнувшись носом в подушку.\\
Плачем, когда смотрим фильм\\
Или слушаем музыку.\\
Начался ли этот вселенский плач\\
В то утро, когда мне приснилось,\\
Что за окном выросла\\
Огромная луковица?\\
Плакать --- самое человечное,\\
Что может быть на земле,\\
И я уверена,\\
Что стойкие и молчаливые люди\\
После вскрытия\\
Окажутся полны слез.\\!
\end{verse}
\clearpage

\ttitle{***}
\begin{verse}
Билет в кино на восемь тридцать\\
Лежит в коробке из-под снов.\\
Ты не могла бы мне присниться\\
В один из утренних часов,\\
Когда из перышек подушки\\
Родятся ангелы во тьме?\\
Без разговоров о насущном\\
Ты не могла б прийти ко мне?\\
По хрупкой лесенке из ребер\\
Сойди в мой неисцельный мир.\\
В иллюзиях правдоподобий\\
Он проступает, как пунктир\\
Того, что было, но не с нами.\\
Проросший в сердце пустоцвет\\
Мне грудь стянул корнями-снами.\\
Ты пропадала столько лет,\\
Но наш билет на восемь тридцать\\
За век разлуки не истлел.\\
Мы все воскреснем на страницах\\
Воскресных списков на расстрел.\\!
\end{verse}
\clearpage

\img[14cm]{poleckaya.png}
