\aauthor{Родионов Иван}

\ttitle{Хрустальное озеро}
\begin{verse}
Осень случилась внезапно: враз подморозило.\\
Гете глядится в хрусталь Женевского озера.\\
Тихо: ни бури, ни натиска в мареве вод...\\
Озеро вдруг начинает глядеться в него.\\!

Вроде ни дна, ни покрышки, ни Китежа-кипеша,\\
Ан жутковато: не бросить, не сдюжить, не выдержать.\\
Мерзлую жатву собрали в кантоне жнецы ---\\
Так друг на друга глядели поэт и Коцит.\\!

Охра осыпалась битой витриной кожевника.\\
Рожа погромщика да прикладная евгеника.\\
Грубый сапог на кудлатую голову стал,\\
Хрустнул хрусталик, и сделался мутным хрусталь.\\!

Тайный советник бредет по нечаянной озими.\\
Он не узнает, но то, что увидел он в озере,\\
Позже окажется ночью хрустальных ножей.\\
Что углядела пучина? Неважно уже.\\!
\end{verse}

\vspace{5mm}
\ttitle{Четверо}
\begin{verse}
Был один Борис, именем Андрей,\\
был Борис один, а родил троих.\\
Первый был Борис --- красно деревце,\\
а второй Борис --- чистый юноша,\\
третий вовсе был самый звездный цвет.\\!

Три Бориса --- три славных отпрыска\\
того самого, который Андрей,\\
разбрелись по Стране Советов.\\
Одного из Борисов казнили\\
за измену великой Родине,\\
которой, наверное, не было\\
(не было, конечно, измены, а не великой Родины).\\
А другие ушли на Финскую,\\
и вернулся всего один,\\
и печально и тихо съежился\\
после главной страшной войны.\\
И оплакать их некому --- сироты,\\
и отец их давно покойничек ---\\
долго-долго сходил с ума,\\
преставившись к тридцать четвертому ---\\
танцевать же любил до последнего,\\
а сейчас его называют\\
гениальным предвестником Джойса.\\!

После ряда событий и персонажей\\
новорожденных в моей стране\\
перестали называть Борисами;\\
давайте вспомним, давайте помянем хотя бы чтением\\
четырех ярчайших русских Борисов:\\
Пильняка,\\
Левина,\\
Лавренева\\
и их духовного отца Андрея Белого,\\
он же Борис Бугаев.\\!
\end{verse}

\ttitle{Детство}
\begin{verse}
В солнечной Сталинградской губернии\\
Есть маленький город --- Кротово.\\
Как водится, в нем есть школы,\\
И между второй и первой\\
Промежуток метров в пятьсот.\\!

Я жил примерно посередине,\\
На улице Пионера Кострова.\\!

Сейчас мне за тридцать, а я до сих пор\\
Не знаю, что это за пионер.\\!

Возможно, тринадцатилетний детдомовец\\
Был в отряде батьки Миная\\
Где-нибудь под Холопеничами,\\
Где его и настигла пуля\\
Жирного коллаборациониста.\\!

А может, сознательный пионер\\
Указывал на захованное зерно заезжим комбедам\\
И тихо лоснился-курвился\\
На хлебной секретарской должности.\\!

Впрочем, я допускаю,\\
Что никакого пионера и не было,\\
А было лишь февральское Кротово,\\
Пальто с хлястиком, варежки на резинке,\\
Тяжелый дипломат, немыслимый у третьеклассника,\\
И путь сквозь вьюгу из точки А в точку Б.\\!
\end{verse}
\clearpage

\ttitle{Мы рождены…}
\begin{verse}
Мы рождены, чтоб сказку сделать былью, ---\\
От мезозоя до Магнитогорска\\
Четыре пятилетки и рывок,\\
Но это ничего. В кармане горстка:\\
Копеек тридцать мелочи всего,\\
И жить взаправду стало веселее ---\\
Возьмем пломбир, доверимся аллеям,\\
И, кажется, что вяжет вяз и липа\\
Прилипла к небу --- первоцветье ибо.\\!

Мы рождены, чтоб мир поймать бутылью,\\
В которой было молоко за вредность:\\
Как бабочка, пусть бьется о стекло.\\
Афишу в парке растрепало ветром ---\\
Сорви ее, пока не унесло.\\
Там что-то про челюскинцев, заводы\\
И, кажется, про будущее что-то.\\!

Мы рождены, чтоб сказку сделать пылью, ---\\
Той самой, что хорошему шахтеру\\
Не смыть дегтярным мылом ни за что:\\
Чудовище, что \'{о}бло и оз\'{о}рно,\\
Издохло. Из макушки альпеншток\\
Виднеется Ипатьевским домом.\\
Как сыч, заухал Спас, --- о ком, по ком он?\\!

Мы рождены, чтоб сказку сделать гнилью;\\
Пропавших по болотам и темницам\\
Не сыщет крылоногий почтальон.\\
Мороженым хотите угоститься?\\
С рожка уже горячим чем-то льет,\\
Липняк медовым мажет постояльцев ---\\
Пойдем, я вытру о спецовку пальцы.\\!

Мы рождены, чтоб Кафку сделать былью\\
Везде: от Верхнеудинска до Марны,\\
От Смольного до непролазной зги,\\
От Арктики до глаз твоих янтарных\\
И от морей британских до тайги,\\
От Метростроя до Замоскворечья...\\
Пломбир сочится. Оплывает вечер.\\!
\end{verse}

\img{rodionov.png}
