\aauthor{Семичаевский Артемий}

\ttitle{***}
\begin{verse}
если на руки свои смотреть пристально,\\
то видишь перспективу\\
и подведенную под нее черту\\
горизонта.\\
хочется не думать\\
об этой глубокой морщине заката,\\
такого отдаленного,\\
как цунами,\\
такого глубокого ---\\
щель для поглощения карты;\\
карты в твоей ладони,\\
карты твоей ладони,\\
туз или Master,\\
памяти или местности,\\
дорожной или звездного неба,\\
сразу всего;\\
единой универсальной карты твоей...\\!

если смотреть на руки слишком долго,\\
они оказываются чужими,\\
иными, чем пять, или семь, или десять,\\
или двенадцать назад:\\
будто бы ты ---\\
не ты;\\
это как не узнать\\
близкого после долгой разлуки,\\
мимо пройти по перрону,\\
смутиться потом,\\
рассмеяться, обняться\\
и наблюдать, как медленно,\\
словно часовая стрелка,\\
его облик движется обратно\\
к привычному,\\
знакомому,\\
прежнему;\\
а после главное не приглядываться.\\!

так и руки твои ---\\
снова твои,\\
если не видеть в них карту заката.\\!
\end{verse}

\ttitle{***}
\begin{verse}
если бы юность была наркотиком\\
все лишились бы дома\\
драгоценностей и одежды\\
покупая за дозой дозу\\
ходили бы голые и бездомные\\
больные голодные и счастливые\\
от передоза бы умирали\\
с улыбкой и светлячками в глазах\\!

а юность и есть наркотик\\
бесплатный\\
но\\!

если юность была бы смертью\\
жить бы никто и не думал\\
представь: умирать смысл жизни\\
наука занимается только\\
вопросами воскрешения\\
всем хочется воскресать каждый раз\\
чтобы снова отведать смерть\\!

но юность всего лишь вспышка\\
перед медленным угасанием\\!

если бы юность была Богом\\
то Бога никто не подумал бы убивать:\\
Земля --- храм\\
с круглосуточным богослужением\\
и никто не против теократии...\\!

но Бог это юность\\
и Он убит\\!
\end{verse}

\ttitle{***}
\begin{verse}
если взгляд распылить\\
пестицидом на розу,\\
можно увидеть: из ее сердца\\
выползает наружу образ жука,\\
встревоженный взглядом,\\
но не спешит покидать\\
сердце своей наивной подружки;\\!

образ жука в сердце образа розы\\
щурится по-человечьи,\\
обретает улыбку:\\
взглядом рассеянным он вдохновлен,\\
а не выгнан,\\
взгляд --- мутаген для него,\\
вместе с розой\\
он превращается в нечто иное:\\!

сердце цветка стало головой змея\\
с хитрой гримасой\\
человекожука,\\
роза --- короной дракона,\\
темно-зеленый стебель изогнулся хвостом\\
и вот сквозь росистый туман\\
рассеянного моего взгляда,\\
то параболой, то гиперболой\\
изгибаясь в полете,\\!

взглядом вонзился в меня,\\
щекочет серпом улыбки\\
ни роза, ни жук ---\\
некто третий.\\!
\end{verse}
