\aauthor{Шалашова Александра}

\ttitle{***}
\begin{verse}
финрод лежит на тряпках испачканных ржавчиной охры\\
открывает глаза непривычные к темноте\\
видит луну белесую над незамерзшей рекой\\
блеклые звезды над кромкой леса\\
тогда финрод не слышит стонов мертвых друзей\\
тогда перестают нестерпимо болеть виски ---\\
он хочет вспомнить имя этой реки\\
текущей не дающей ему уснуть\\
потому яуза или сирион все едино\\
неживая вода с железистым запахом\\
завтра поднимут проведут по белому коридору\\
скажут ладно проваливай впредь гляди\\
не ходи не стой не пускай мыльные пузыри\\
финрод спустится по ступенькам в ледяной корке\\
к самой набережной заново ощущая тело\\
вниз посмотрит заметит темные пятнышки\\
долго-долго шла у кого-то кровь носом\\
все закончится не хотела\\!
\end{verse}

\ttitle{***}
\begin{verse}
как затуманится зрение так побежишь\\
сядешь на дерматиновый стул последним\\
в конце коридора все выслушаешь\\
у моего деда была глаукома из-за нее не взяли на фронт\\
сказали как будешь когда и поле тебе не поле\\
когда не комья мерзлой земли из-под лопат\\
снеговой водопад\\
колотый бисер росинки приставшие к коже морошка ожогов\\
вот я тоже допрыгался, что перед лицом зелень несмятая луговая\\
в очереди друг друга перебивая\\
говорят: мумие говорят развести в\\
стакане воды принимать два раза в день перед едой\\
говорят: протереть кожу теплой кипяченой водой\\
смазать сладким сиропом рядом с больным глазом\\
прилепить до пяти пиявок\\
насосавшись они отпадут\\
говорят: добавлять в еду две части боярышника\\
кроваво-красного одну часть белой омелы\\
что делать если перед глазами муть как у деда\\
который смотрел\\
глазами цвета бронзовой патины\\
на бабушкино черное платье\\
на нашу долгую память\\
но видел сплошное белое поле\\
невстревоженный наст\\
по которому ходят\\
лешка смирнов\\
и пашка овчинников\\
и все мальчики\\
из его класса\\!
\end{verse}

\ttitle{***}
\begin{verse}
когда-то жила в семье с небольшой полулайкой альмой\\
ее подобрали на стройке вскормленную бригадой рабочих\\
спасенную от белой смерти\\
она умела гулять одна скреблась в дверь чтобы пустили\\
а если телевизор слишком громко кричал\\
звонили соседи говорили пустите собачку домой\\
восемь лет не живу в той квартире\\
недавно узнала что альмы нет больше\\
но отчего-то думала что должна еще быть с чего ей не быть\\
она ведь такая маленькая была бойкая умная\\
сама водила себя гулять\\
на кошек не лаяла дружила видимо привыкнув\\
на стройке своего рождения к присутствию всего живого\\
и самое плохое что я узнала об этом не в момент ее смерти\\
даже не через несколько дней после\\
а между делом словно бы о неважном\\
а хотела прочувствовать что не будет больше\\
неосторожного цап-царап\\
о дверь красным дерматином обшитую сквозь\\
программу здорово жить\\
и все звучащее\\
и только на двери белые полосы когтей альмы и останутся\\
останутся когда все исчезнет\\
когда у меня будут муж и ребенок\\
когда буду сама у себя\\
прислушиваться в темноте\\
мечтая услышать\\
цап-царап\\
из попранной белой смерти\\!
\end{verse}

\newpage
\ttitle{***}
\begin{verse}
мама возвращается ночью\\
я сплю совсем сплю\\
глаза свои не открываю только щелочку открываю\\
чтобы свет забрался проник чтобы увидеть посмотрит ли мама\\
на лицо которое я\\!

на котором гелевой ручкой нарисовал апрельские цветы\\
нарочно не глядя в зеркальную дверцу шкафа\\!

бабушке кажутся мои руки черными грязными\\
потому что асфальт трогаю на дороге\\
мокрые листочки набросанные на землю\\
мертвые перья птичек ласточек\\
а бабушка кричит гниль и мерзкое\\
выброси нельзя это не неси домой\\!

а я никогда не носил во дворе оставлял прощался\\!

вот тебя в лобик поцелую говорит мама\\
сейчас в лобик тебя поцелую и не станешь бояться\\
я и так не боюсь что бояться если тут со мной\\
все\\
все\\
игрушечные лисички\\
живые листочки\\
мертвые ласточки\\!

сделал такое новое чтобы обрадовать\\
и мама сказала\\
какой тщательный аккуратный мальчик\\
так красиво нарисовал\\
а что это за звездочки за снежинки\\!

что ты мама ответил хотя притворялся что сплю\\
что ты мама совсем не звездочки не снежинки\\
это такие апрельские цветы\\
вечно желтые апрельские цветы\\
с которыми ходят сильно прижав к груди\\
они теперь навсегда растут посредине меня\\
посредине меня\\
посреди\\!
\end{verse}
