\aauthor{Татевосян Степан}

\ttitle{Одноразовое}
\begin{verse}
Возвращаюсь уставший, голодный и злой.\\
Мой обыденный путь скучен, прост и небросок:\\
Одноразовый ключ, одноразовый пропуск,\\
Сквозь обычную дверь попадаю домой.\\!

Одноразовый плащ, мокрый весь от дождя,\\
Отправляется в урну к таким же бахилам.\\
Одноразовой тряпкой, салфеткой и мылом\\
Дипломат протирается чуть погодя.\\!

Прохожу коридор, словно в новую жизнь,\\
В одноразовых тапках из белой бумаги.\\
Избавляюсь от куртки и грязной рубахи,\\
А затем --- от глазных одноразовых линз.\\!

Я совсем уже сам не готовлю, увы:\\
Кипятком заливаю фастфуд из пробирки.\\
К одноразовым ложке, тарелке и вилке,\\
Ко всему в этой жизни давно я привык.\\!

Наконец, посмотрев одноразовый фильм\\
И случайным знакомым ответив на почту,\\
Расправляю постель, убеждаясь в том прочно,\\
Что день прожитый был не таким уж плохим.\\!

Но лежу, и уснуть не выходит никак,\\
Понимаю --- забыл сделать важное дело:\\
Я тяну за лицо свое остервенело,\\
И оно отправляется в мусорный бак.\\!
\end{verse}

\ttitle{Цыпленок Фаберже}
\begin{verse}
Что первично: курица или яйцо ---\\
Заплесневелая полемика.\\
Меня\\
Как автора\\
Занимает другая пара:\\
Личность или контент.\\!

Я всю жизнь слышу о яйцах Фаберже,\\
Но кто такой сам Фаберже, прочитал только сегодня утром.\\
Впрочем,\\
Чего бы я ни вычитал в биографии мастера,\\
Главная и роковая мысль\\
В энциклопедии не озвучена:\\!

Творец, который отдается творчеству полностью,\\
Остается в его тени.\\!

Авторы эгоцентричны и честолюбивы,\\
Авторы прячут часть себя ---\\
Прячут сюрпризами Фаберже ---\\
В бриллиантовые оболочки своих произведений,\\
И в этом выражается\\
Их тайное или явное\\
Стремление\\
К бессмертию.\\!

Но если яйцо ценно само по себе,\\
Цыпленок никогда не вылупится.\\!

Так какой толщины должна быть золотая скорлупа,\\
Чтоб не стать для души ювелира гробом?\\!
\end{verse}

\ttitle{Страница}
\begin{verse}
Пустота без конца обернется кротовой норой,\\
Бесконечный вселенский бардак --- полигон для порядка:\\
Отыскать можно истину в шутке, прекрасное --- в гадком;\\
Счастья б не было, если бы боль не случалась порой.\\!

Происходит вдруг чудо, покуда не хочется жить;\\
Правда прячется в тексте, всецело пропитанном фальшью;\\
Но, увы, должно знать --- справедливо обратное также:\\
В самой праведной книге найдется страница из лжи,\\!

И тогда кодекс рыцарской чести начнет геноцид,\\
Адвокат оправдает злодея лазейкой в законе;\\
Проклянет капеллан, положив на писанье ладони,\\
Конституции цепь на запястья наденут лжецы;\\!

И однажды случится: пока раздается набат,\\
Под руками, мозгами, глазами и сердцем невежды\\
Даже самые лучшие книги завоют зловеще,\\
Превратившись внезапно в ступени, ведущие в ад.\\!
\end{verse}

\ttitle{Ландскнехт}
\begin{verse}
В башне Рапунцель побрилась налысо,\\
Бросила свой балкон;\\
Сперли сокровища, спекся от старости\\
В логове злой дракон.\\!

В древнем отрепье, пропитан портвейнами,\\
Горько бредет ландскнехт:\\
Годы промчались, а в сумке с трофеями\\
Так ничего и нет.\\!

С зеленоглазыми рыжеволосыми\\
Он никогда не спал;\\
Насмерть не дрался в боях с виртуозами\\
Сабель, секир, эспад.\\!

Хватит! Проспавшись, отчаянно взялся за\\
Всеми забытый квест:\\
Дескать, на стыке порядка и хаоса\\
Есть деревянный крест.\\!

К черту детали пути геройского,\\
Самую скажем суть:\\
Кто б сомневался, закон значит подлости;\\
Крест оказался пуст.\\!

Может, действительно Ницше пророческий\\
Создал когда-то текст;\\
Или воистину имя-и-отчество\\
В Пасху тогда воскрес;\\!

Только покрылись вдруг кисти стигматами,\\
Смыслом глаза зажглись:\\
Принял ландскнехт крест плечами помятыми ---\\
Так и ходил всю жизнь.\\!

Крест опустевший не просто распятие,\\
Метафоричный стих;\\
Это возможность самостоятельно\\
Дальше его нести.\\!
\end{verse}
\clearpage

\ttitle{Небо-скорлупа}
\begin{verse}
Июнь. То ли поздняя ночь, то ли утро раннее.\\
Прохладно; воздух тягучий, как мармелад.\\
Сижу на скамейке у сонного ресторана:\\
Рубашка навыпуск, шампанское из горла.\\!

Колотится алая ленточка: ветер крепнет.\\
Пустой небосвод --- фиолетовая глазурь:\\
Расходятся молнии трещинами по небу,\\
Раскатистый гром обещает вот-вот грозу.\\!

Рассвет --- нескоро, и мерзнуть --- немного глупо,\\
Но чувствую: солнце рассветное окаймив,\\
Под молнией небо расколется на скорлупки\\
И впустит цыпленка в дивный огромный мир,\\!

В котором все новое: цели, заботы, место, ---\\
В котором хватает и красок, и черноты;\\
Друзья до гроба станут друзьями детства,\\
Любовь всей жизни --- первой из череды.\\!

Июньский ветер свистит, нагоняет морось;\\
Встаю, надеваю куртку и капюшон.\\
В кармане --- ранний билет на московский поезд.\\
Есть путь. А это как минимум хорошо.\\!
\end{verse}
\clearpage

\hbox{\vspace{2cm}}
\img{tatevosyan.png}
