\aauthor{Яжмина Яна}

\ttitle{А. Б. Г.}
\begin{verse}
Горя больше, чем радости стало.\\
Заметает цветы белый снег.\\
Средь листвы, почерневшей и палой,\\
Опадает, дождавшись финала,\\
Выбывает из жизни, из зала\\
То один, то другой человек.\\!

Раньше с биркой на чистую простынь...\\
Ныне с биркой, но простынь поверх.\\
Просто осень, холодная осень.\\
Просто проседь на улицах, проседь.\\
Просто горстку земли надо бросить\\
И отпрянуть, закутавшись в мех.\\!

И отпрянуть. И прятаться в датах,\\
Сохраняя остатки себя.\\
Это просто зима виновата,\\
Забирает тепло без возврата.\\
Забирает людей без возврата\\
Круглый год, никого не любя.\\!

Все пройдет, снег пройдет и растает.\\
Будет новый этап, новый год.\\
Отогретые солнцем и чаем,\\
Мы друг друга полюбим, признаем.\\
И о том, как себя не теряет,\\
Нам из вечности Градский споет.\\!
\end{verse}
\clearpage

\ttitle{***}
\begin{verse}
Ластик, ластик, сотри меня полностью.\\
Чтоб никто не спросил: <<Как дела?>>\\
Чтобы больше ни взгляда, ни голоса,\\
Ни тепла.\\!

Чтобы если, то вмиг равнодушная\\
Поглотила меня матерь-мгла.\\
Знаешь, ластик, не надо дослушивать.\\
Я смогла.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Сделать так, чтоб дом казался домом.\\
Запастись едой, водой и сном.\\
И проснуться в мире незнакомом,\\
Там, где сам себе я незнаком.\\!

Нацепить лицо, ремень потуже,\\
И прожить еще один из дней,\\
Позабыв о том, что стал не нужен\\
Тем, кому казался всех нужней.\\!

Вновь забыться, вновь спешить куда-то,\\
Достигать неведомо чего…\\
А потом обнять себя, как брата,\\
И заплакать, не стыдясь его.\\!
\end{verse}
\clearpage

\ttitle{***}
\begin{verse}
День прошел. Я снова не заметил.\\
Тьма -- работа -- тьма -- кровать. Тюрьма.\\
На календаре листок отметин,\\
А за ним --- зима.\\!

День прошел. И я прошел бесследно.\\
Завтра снова будет день сурка.\\
Сон -- работа -- сон. Так это бедно,\\
Что никак.\\!
\end{verse}

\ttitle{***}
\begin{verse}
По набережной\\
Принято гулять парами.\\
На этот случай\\
У меня есть пара\\
Ног.\\!
\end{verse}
